Number of combinations considered: 1330
3 Descriptors | Sum of Descriptor Correlation | R2 | MAE
['Z_val_bulk', 'q_M', 'active_site_oxidation_state', 0.99, 0.86057, 0.27]
['q_M', 'en_pauling', '3rd', 0.68, 0.85567, 0.267]
['Z_val_atom', 'q_M', '5th', 0.03, 0.85504, 0.264]
['Z_val_atom', 'q_M', '3rd', 0.83, 0.85012, 0.26]
['Z_val_atom', 'q_M', '1st', 0.74, 0.84966, 0.261]
['Z_val_bulk', 'q_M', 'q_O', 0.26, 0.84778, 0.275]
['q_M', 'n_d_el_active', 'active_site_oxidation_state', 0.87, 0.84364, 0.276]
['Z_val_atom', 'q_M', 'active_site_oxidation_state', 0.86, 0.84364, 0.276]
['Z_val_atom', 'q_M', 'n_d_el_active', 1.0, 0.84364, 0.276]
['active_site_oxidation_state', '3rd', '4th', 0.58, 0.84056, 0.272]
['Z_val_atom', 'q_M', 'bandgap', 0.28, 0.84019, 0.267]
['n_d_el_active', 'active_site_oxidation_state', '5th', 0.15, 0.83593, 0.272]
['Z_val_atom', 'active_site_oxidation_state', '5th', 0.13, 0.83593, 0.272]
['Z_val_atom', 'n_d_el_active', '5th', 0.99, 0.83593, 0.272]
['q_O', 'n_d_el_active', 'active_site_oxidation_state', 0.59, 0.83567, 0.295]
['Z_val_atom', 'q_O', 'active_site_oxidation_state', 0.55, 0.83567, 0.295]
['Z_val_atom', 'q_O', 'n_d_el_active', 1.29, 0.83567, 0.295]
['Z_val_atom', 'q_M', 'q_O', 0.34, 0.83462, 0.284]
['Z_val_atom', 'q_M', '2nd', 0.92, 0.83426, 0.268]
['bulk_metal_oxidation_state', '3rd', '4th', 2.12, 0.83268, 0.274]
['Z_val_atom', 'q_M', 'en_pauling', 0.83, 0.83255, 0.279]
['Z_val_bulk', 'q_M', 'bulk_metal_oxidation_state', 0.58, 0.83001, 0.288]
['Z_val_atom', 'q_M', 'bulk_metal_oxidation_state', 1.07, 0.83001, 0.288]
['Z_val_atom', 'Z_val_bulk', 'q_M', 0.63, 0.83001, 0.288]
['Z_val_atom', 'q_M', 'c6', 0.92, 0.82975, 0.277]
['adjacent_site_oxidation_state', '3rd', '4th', 0.56, 0.82948, 0.271]
['q_M', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.82, 0.82893, 0.292]
['Z_val_atom', 'q_M', 'adjacent_site_oxidation_state', 0.79, 0.82893, 0.292]
['Z_val_atom', 'q_M', 'n_d_el_adjacent', 1.0, 0.82893, 0.292]
['q_M', 'q_O', 'n_d_el_adjacent', 0.3, 0.82866, 0.302]
['Z_val_atom', 'q_M', 'atomic_radius', 0.78, 0.82814, 0.287]
['q_M', 'atomic_radius', '3rd', 0.84, 0.82725, 0.291]
['Z_val_bulk', 'bulk_metal_oxidation_state', '5th', 0.39, 0.82649, 0.291]
['Z_val_atom', 'bulk_metal_oxidation_state', '5th', 0.85, 0.82649, 0.291]
['Z_val_atom', 'Z_val_bulk', '5th', 0.64, 0.82649, 0.291]
['Z_val_atom', 'q_M', 'd_MO', 0.86, 0.82623, 0.294]
['Z_val_atom', 'q_M', 'd_MM', 0.87, 0.82586, 0.293]
['Z_val_atom', 'q_M', 'magmom', 0.8, 0.82518, 0.291]
['Z_val_atom', 'q_M', '4th', 0.81, 0.82504, 0.289]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', '5th', 0.84, 0.82452, 0.295]
['q_M', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.84, 0.82366, 0.319]
['n_d_el_active', 'active_site_oxidation_state', '4th', 0.78, 0.82321, 0.292]
['Z_val_atom', 'active_site_oxidation_state', '4th', 0.77, 0.82321, 0.292]
['Z_val_atom', 'n_d_el_active', '4th', 2.29, 0.82321, 0.292]
['Z_val_bulk', 'active_site_oxidation_state', '5th', 0.28, 0.82313, 0.28]
['active_site_oxidation_state', 'c6', '4th', 0.87, 0.82243, 0.302]
['d_MO', '3rd', '4th', 0.59, 0.82049, 0.297]
['q_M', 'bandgap', 'c6', 0.47, 0.82013, 0.281]
['Z_val_bulk', 'active_site_oxidation_state', '4th', 0.39, 0.81942, 0.293]
['magmom', 'n_d_el_active', 'active_site_oxidation_state', 0.64, 0.81898, 0.291]
['Z_val_atom', 'magmom', 'active_site_oxidation_state', 0.61, 0.81898, 0.291]
['Z_val_atom', 'magmom', 'n_d_el_active', 1.04, 0.81898, 0.291]
['n_d_el_active', 'active_site_oxidation_state', 'c6', 0.85, 0.81706, 0.285]
['Z_val_atom', 'active_site_oxidation_state', 'c6', 0.83, 0.81706, 0.285]
['Z_val_atom', 'n_d_el_active', 'c6', 2.42, 0.81706, 0.285]
['n_d_el_adjacent', 'active_site_oxidation_state', 'c6', 0.81, 0.81566, 0.297]
['active_site_oxidation_state', '2nd', '4th', 0.69, 0.81562, 0.31]
['Z_val_bulk', 'active_site_oxidation_state', 'c6', 0.48, 0.81509, 0.288]
['q_M', 'active_site_oxidation_state', 'c6', 0.95, 0.81367, 0.296]
['active_site_oxidation_state', 'c6', '3rd', 0.78, 0.81366, 0.283]
['d_MM', '3rd', '4th', 0.91, 0.81314, 0.298]
['bandgap', 'active_site_oxidation_state', 'c6', 0.11, 0.81293, 0.297]
['d_MM', 'active_site_oxidation_state', 'c6', 0.82, 0.8128, 0.292]
['Z_val_bulk', 'magmom', 'bulk_metal_oxidation_state', 0.63, 0.81267, 0.295]
['Z_val_atom', 'magmom', 'bulk_metal_oxidation_state', 1.12, 0.81267, 0.295]
['Z_val_atom', 'Z_val_bulk', 'magmom', 0.66, 0.81267, 0.295]
['n_d_el_adjacent', 'active_site_oxidation_state', '4th', 0.78, 0.81199, 0.31]
['q_M', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 1.06, 0.81199, 0.304]
['q_M', '3rd', '4th', 0.9, 0.81197, 0.287]
['Z_val_bulk', 'bulk_metal_oxidation_state', '4th', 1.31, 0.81151, 0.304]
['Z_val_atom', 'bulk_metal_oxidation_state', '4th', 2.31, 0.81151, 0.304]
['Z_val_atom', 'Z_val_bulk', '4th', 1.42, 0.81151, 0.304]
['n_d_el_adjacent', 'active_site_oxidation_state', '5th', 0.12, 0.81148, 0.308]
['active_site_oxidation_state', 'atomic_radius', '3rd', 0.48, 0.81134, 0.295]
['bulk_metal_oxidation_state', 'c6', '4th', 2.55, 0.81106, 0.301]
['q_O', 'active_site_oxidation_state', 'c6', 0.38, 0.80925, 0.309]
['q_M', 'd_MM', 'c6', 1.25, 0.80886, 0.282]
['q_M', 'q_O', 'c6', 0.45, 0.80879, 0.301]
['q_M', 'magmom', 'c6', 1.16, 0.80835, 0.302]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', 'c6', 2.44, 0.8083, 0.302]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', '4th', 2.32, 0.80809, 0.312]
['active_site_oxidation_state', 'c6', '5th', 0.14, 0.8072, 0.304]
['d_MO', 'active_site_oxidation_state', 'c6', 0.92, 0.8071, 0.303]
['bandgap', 'bulk_metal_oxidation_state', 'c6', 0.91, 0.80677, 0.3]
['active_site_oxidation_state', 'c6', '1st', 0.64, 0.80641, 0.302]
['d_MO', 'active_site_oxidation_state', '4th', 0.92, 0.80636, 0.309]
['bandgap', 'd_MM', 'c6', 0.5, 0.80633, 0.289]
['d_MM', 'active_site_oxidation_state', '4th', 0.76, 0.80632, 0.308]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', 'c6', 0.76, 0.80589, 0.309]
['active_site_oxidation_state', 'c6', 'en_pauling', 0.6, 0.80559, 0.305]
['n_d_el_active', 'active_site_oxidation_state', 'en_pauling', 0.77, 0.80555, 0.278]
['Z_val_atom', 'active_site_oxidation_state', 'en_pauling', 0.74, 0.80555, 0.278]
['Z_val_atom', 'n_d_el_active', 'en_pauling', 2.27, 0.80555, 0.278]
['magmom', 'active_site_oxidation_state', 'c6', 0.7, 0.80552, 0.305]
['q_O', '3rd', '4th', 0.65, 0.80542, 0.304]
['bandgap', 'd_MO', 'c6', 0.15, 0.80537, 0.298]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', '5th', 0.17, 0.80534, 0.318]
['Z_val_atom', 'adjacent_site_oxidation_state', '5th', 0.14, 0.80534, 0.318]
['Z_val_atom', 'n_d_el_adjacent', '5th', 0.98, 0.80534, 0.318]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', 'c6', 0.9, 0.80531, 0.304]
['active_site_oxidation_state', 'atomic_radius', 'c6', 0.85, 0.8053, 0.305]
['active_site_oxidation_state', 'c6', '2nd', 0.88, 0.80529, 0.304]
['d_MO', 'c6', '4th', 0.89, 0.80483, 0.314]
['Z_val_bulk', 'bulk_metal_oxidation_state', 'c6', 1.48, 0.80482, 0.305]
['Z_val_atom', 'bulk_metal_oxidation_state', 'c6', 2.45, 0.80482, 0.305]
['Z_val_atom', 'Z_val_bulk', 'c6', 1.57, 0.80482, 0.305]
['magmom', 'active_site_oxidation_state', '4th', 0.66, 0.80461, 0.307]
['bulk_metal_oxidation_state', 'c6', '3rd', 2.41, 0.80396, 0.298]
['bandgap', 'd_MO', '4th', 0.18, 0.80384, 0.304]
['d_MO', '4th', '5th', 0.13, 0.80316, 0.315]
['Z_val_atom', 'magmom', 'd_MO', 0.78, 0.80316, 0.312]
['n_d_el_active', 'active_site_oxidation_state', '3rd', 0.74, 0.80307, 0.283]
['Z_val_atom', 'active_site_oxidation_state', '3rd', 0.73, 0.80307, 0.283]
['Z_val_atom', 'n_d_el_active', '3rd', 2.22, 0.80307, 0.283]
['bulk_metal_oxidation_state', '2nd', '4th', 2.33, 0.80301, 0.311]
['bulk_metal_oxidation_state', 'atomic_radius', '3rd', 1.95, 0.8025, 0.307]
['q_M', 'd_MO', 'c6', 0.97, 0.80128, 0.296]
['n_d_el_active', 'active_site_oxidation_state', 'atomic_radius', 0.71, 0.80069, 0.3]
['Z_val_bulk', 'q_M', 'adjacent_site_oxidation_state', 0.92, 0.80069, 0.324]
['Z_val_atom', 'active_site_oxidation_state', 'atomic_radius', 0.69, 0.80069, 0.3]
['Z_val_atom', 'n_d_el_active', 'atomic_radius', 2.15, 0.80069, 0.3]
['bandgap', 'adjacent_site_oxidation_state', 'c6', 0.22, 0.80049, 0.298]
['active_site_oxidation_state', 'atomic_radius', '4th', 0.74, 0.8004, 0.316]
['Z_val_bulk', 'q_O', 'bulk_metal_oxidation_state', 0.47, 0.80021, 0.318]
['Z_val_atom', 'q_O', 'bulk_metal_oxidation_state', 1.03, 0.80021, 0.318]
['Z_val_atom', 'Z_val_bulk', 'q_O', 0.84, 0.80021, 0.318]
['d_MM', 'c6', '4th', 1.22, 0.80016, 0.312]
['q_M', 'q_O', 'n_d_el_active', 0.35, 0.79968, 0.327]
['q_M', 'bulk_metal_oxidation_state', 'c6', 1.3, 0.79959, 0.302]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', '4th', 0.84, 0.79947, 0.32]
['Z_val_atom', 'adjacent_site_oxidation_state', '4th', 0.78, 0.79947, 0.32]
['Z_val_atom', 'n_d_el_adjacent', '4th', 2.32, 0.79947, 0.32]
['q_M', 'c6', '3rd', 1.15, 0.79938, 0.273]
['n_d_el_active', 'bulk_metal_oxidation_state', '4th', 2.29, 0.79889, 0.313]
['magmom', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.81, 0.79884, 0.303]
['Z_val_atom', 'magmom', 'adjacent_site_oxidation_state', 0.79, 0.79884, 0.303]
['Z_val_atom', 'magmom', 'n_d_el_adjacent', 1.02, 0.79884, 0.303]
['d_MO', '2nd', '4th', 0.71, 0.79844, 0.318]
['magmom', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 1.1, 0.79843, 0.312]
['Z_val_bulk', 'magmom', 'active_site_oxidation_state', 0.74, 0.79831, 0.311]
['Z_val_atom', 'd_MO', '4th', 0.76, 0.79827, 0.328]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 'c6', 0.89, 0.79819, 0.312]
['d_MO', 'en_pauling', '4th', 0.58, 0.79805, 0.319]
['q_M', 'd_MO', 'n_d_el_adjacent', 0.85, 0.79785, 0.321]
['d_MM', 'bulk_metal_oxidation_state', 'c6', 1.34, 0.79738, 0.302]
['adjacent_site_oxidation_state', 'c6', '4th', 0.86, 0.79734, 0.308]
['Z_val_bulk', 'q_O', 'active_site_oxidation_state', 0.61, 0.79719, 0.318]
['n_d_el_active', 'bulk_metal_oxidation_state', '5th', 0.85, 0.79699, 0.322]
['n_d_el_active', 'bulk_metal_oxidation_state', 'c6', 2.44, 0.7968, 0.309]
['d_MO', 'n_d_el_adjacent', '4th', 0.79, 0.79676, 0.33]
['Z_val_bulk', 'bulk_metal_oxidation_state', 'en_pauling', 1.43, 0.79656, 0.316]
['Z_val_atom', 'bulk_metal_oxidation_state', 'en_pauling', 2.24, 0.79656, 0.316]
['Z_val_atom', 'Z_val_bulk', 'en_pauling', 1.58, 0.79656, 0.316]
['bulk_metal_oxidation_state', 'c6', '5th', 1.0, 0.79649, 0.313]
['Z_val_atom', 'd_MO', '5th', 0.12, 0.79613, 0.315]
['q_M', 'd_MO', '4th', 0.92, 0.79607, 0.323]
['q_O', 'd_MO', '4th', 0.3, 0.79604, 0.32]
['Z_val_bulk', 'd_MO', '4th', 0.45, 0.79589, 0.33]
['d_MO', 'bulk_metal_oxidation_state', '4th', 0.83, 0.79572, 0.321]
['d_MO', '1st', '4th', 0.69, 0.79569, 0.32]
['d_MM', 'd_MO', '4th', 0.94, 0.79528, 0.327]
['d_MO', 'atomic_radius', '4th', 0.76, 0.7952, 0.326]
['n_d_el_adjacent', 'active_site_oxidation_state', 'atomic_radius', 0.65, 0.79502, 0.313]
['magmom', 'd_MO', '4th', 0.85, 0.79492, 0.326]
['bulk_metal_oxidation_state', 'c6', '1st', 2.25, 0.79483, 0.308]
['d_MO', 'n_d_el_active', '4th', 0.75, 0.79472, 0.327]
['d_MO', 'adjacent_site_oxidation_state', '4th', 0.9, 0.79471, 0.327]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', 'atomic_radius', 2.12, 0.79451, 0.302]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', '3rd', 2.22, 0.79428, 0.308]
['Z_val_bulk', 'q_M', 'd_MO', 1.05, 0.79421, 0.334]
['Z_val_bulk', 'active_site_oxidation_state', '3rd', 0.54, 0.7941, 0.298]
['q_O', 'bulk_metal_oxidation_state', 'c6', 1.0, 0.79405, 0.311]
['q_O', 'c6', '4th', 0.97, 0.79396, 0.326]
['d_MO', 'bulk_metal_oxidation_state', 'c6', 0.92, 0.79386, 0.312]
['magmom', 'd_MO', 'n_d_el_adjacent', 0.77, 0.7938, 0.322]
['bulk_metal_oxidation_state', 'c6', '2nd', 2.6, 0.79378, 0.312]
['bulk_metal_oxidation_state', 'c6', 'en_pauling', 2.24, 0.79378, 0.313]
['Z_val_bulk', 'active_site_oxidation_state', 'atomic_radius', 0.44, 0.79378, 0.306]
['bulk_metal_oxidation_state', 'atomic_radius', 'c6', 2.45, 0.79375, 0.312]
['magmom', 'bulk_metal_oxidation_state', 'c6', 1.34, 0.79374, 0.313]
['d_MM', '4th', '5th', 0.28, 0.79366, 0.319]
['n_d_el_active', 'active_site_oxidation_state', '2nd', 0.82, 0.79365, 0.294]
['Z_val_atom', 'active_site_oxidation_state', '2nd', 0.8, 0.79365, 0.294]
['Z_val_atom', 'n_d_el_active', '2nd', 2.37, 0.79365, 0.294]
['Z_val_bulk', 'bulk_metal_oxidation_state', '3rd', 1.41, 0.79358, 0.314]
['Z_val_atom', 'bulk_metal_oxidation_state', '3rd', 2.23, 0.79358, 0.314]
['Z_val_atom', 'Z_val_bulk', '3rd', 1.54, 0.79358, 0.314]
['n_d_el_active', 'active_site_oxidation_state', '1st', 0.74, 0.79315, 0.289]
['Z_val_atom', 'active_site_oxidation_state', '1st', 0.73, 0.79315, 0.289]
['Z_val_atom', 'n_d_el_active', '1st', 2.23, 0.79315, 0.289]
['d_MM', 'n_d_el_active', 'c6', 0.95, 0.79272, 0.304]
['active_site_oxidation_state', '4th', '5th', 0.13, 0.7927, 0.32]
['active_site_oxidation_state', 'en_pauling', '4th', 0.56, 0.79258, 0.323]
['q_O', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 0.97, 0.79257, 0.316]
['q_O', 'active_site_oxidation_state', '4th', 0.35, 0.79241, 0.321]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', '4th', 0.76, 0.79237, 0.319]
['bandgap', 'd_MM', '4th', 0.48, 0.79232, 0.314]
['magmom', 'd_MM', 'c6', 1.37, 0.79222, 0.304]
['d_MO', 'n_d_el_active', 'active_site_oxidation_state', 1.1, 0.79207, 0.294]
['Z_val_atom', 'd_MO', 'active_site_oxidation_state', 1.09, 0.79207, 0.294]
['Z_val_atom', 'd_MO', 'n_d_el_active', 1.16, 0.79207, 0.294]
['q_O', 'd_MM', '4th', 0.27, 0.79191, 0.318]
['n_d_el_adjacent', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 0.99, 0.79183, 0.295]
['n_d_el_active', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 0.98, 0.79183, 0.295]
['n_d_el_active', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 1.22, 0.79183, 0.295]
['n_d_el_active', 'n_d_el_adjacent', 'active_site_oxidation_state', 1.17, 0.79183, 0.295]
['Z_val_atom', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 0.98, 0.79183, 0.295]
['Z_val_atom', 'n_d_el_adjacent', 'active_site_oxidation_state', 1.17, 0.79183, 0.295]
['Z_val_atom', 'n_d_el_active', 'adjacent_site_oxidation_state', 1.22, 0.79183, 0.295]
['Z_val_atom', 'n_d_el_active', 'n_d_el_adjacent', 2.92, 0.79183, 0.295]
['bandgap', 'n_d_el_active', 'active_site_oxidation_state', 0.22, 0.79182, 0.299]
['Z_val_atom', 'bandgap', 'active_site_oxidation_state', 0.2, 0.79182, 0.299]
['Z_val_atom', 'bandgap', 'n_d_el_active', 0.98, 0.79182, 0.299]
['d_MM', 'bulk_metal_oxidation_state', '4th', 1.2, 0.79176, 0.322]
['n_d_el_active', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.96, 0.79171, 0.298]
['Z_val_bulk', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.6, 0.79171, 0.298]
['Z_val_bulk', 'n_d_el_active', 'bulk_metal_oxidation_state', 1.77, 0.79171, 0.298]
['Z_val_bulk', 'n_d_el_active', 'active_site_oxidation_state', 0.93, 0.79171, 0.298]
['Z_val_atom', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.95, 0.79171, 0.298]
['Z_val_atom', 'n_d_el_active', 'bulk_metal_oxidation_state', 2.66, 0.79171, 0.298]
['Z_val_atom', 'Z_val_bulk', 'active_site_oxidation_state', 0.96, 0.79171, 0.298]
['Z_val_atom', 'Z_val_bulk', 'n_d_el_active', 2.18, 0.79171, 0.298]
['magmom', 'bulk_metal_oxidation_state', '4th', 1.23, 0.79163, 0.317]
['d_MM', 'n_d_el_active', 'active_site_oxidation_state', 0.73, 0.7916, 0.296]
['Z_val_atom', 'd_MM', 'active_site_oxidation_state', 0.71, 0.7916, 0.296]
['Z_val_atom', 'd_MM', 'n_d_el_active', 1.02, 0.7916, 0.296]
['Z_val_atom', 'n_d_el_active', 'active_site_oxidation_state', 1.21, 0.79157, 0.297]
['Z_val_bulk', 'd_MO', 'bulk_metal_oxidation_state', 0.66, 0.79123, 0.304]
['Z_val_atom', 'd_MO', 'bulk_metal_oxidation_state', 0.94, 0.79123, 0.304]
['Z_val_atom', 'Z_val_bulk', 'd_MO', 1.0, 0.79123, 0.304]
['q_O', '4th', '5th', 0.15, 0.79117, 0.33]
['n_d_el_adjacent', '3rd', '4th', 1.88, 0.79105, 0.326]
['d_MM', 'c6', 'en_pauling', 1.01, 0.79064, 0.296]
['d_MM', 'c6', '5th', 0.34, 0.79061, 0.31]
['q_M', 'q_O', '4th', 0.37, 0.79048, 0.322]
['q_M', 'active_site_oxidation_state', '4th', 0.9, 0.79019, 0.324]
['Z_val_bulk', 'adjacent_site_oxidation_state', '4th', 0.4, 0.78998, 0.329]
['q_M', '1st', '2nd', 0.7, 0.78991, 0.305]
['adjacent_site_oxidation_state', '2nd', '4th', 0.69, 0.7898, 0.319]
['bandgap', 'active_site_oxidation_state', '4th', 0.14, 0.78957, 0.324]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', '4th', 0.82, 0.78948, 0.324]
['Z_val_bulk', 'magmom', 'd_MO', 0.97, 0.78943, 0.327]
['active_site_oxidation_state', '1st', '4th', 0.68, 0.78938, 0.325]
['d_MM', '2nd', '4th', 1.06, 0.78928, 0.324]
['bulk_metal_oxidation_state', 'atomic_radius', '4th', 2.27, 0.78926, 0.32]
['Z_val_atom', 'magmom', 'd_MM', 0.99, 0.78891, 0.314]
['d_MM', 'en_pauling', '4th', 0.92, 0.78859, 0.322]
['magmom', 'd_MO', 'c6', 0.89, 0.78855, 0.309]
['n_d_el_adjacent', 'active_site_oxidation_state', '3rd', 0.73, 0.78829, 0.315]
['n_d_el_adjacent', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.92, 0.7881, 0.316]
['Z_val_atom', 'q_O', '5th', 0.16, 0.78804, 0.319]
['bandgap', 'adjacent_site_oxidation_state', '4th', 0.25, 0.78797, 0.314]
['d_MM', 'adjacent_site_oxidation_state', '4th', 0.88, 0.78786, 0.325]
['Z_val_atom', 'd_MM', '5th', 0.04, 0.78772, 0.322]
['Z_val_bulk', 'bulk_metal_oxidation_state', 'atomic_radius', 1.29, 0.78771, 0.317]
['Z_val_atom', 'bulk_metal_oxidation_state', 'atomic_radius', 2.16, 0.78771, 0.317]
['Z_val_atom', 'Z_val_bulk', 'atomic_radius', 1.39, 0.78771, 0.317]
['d_MO', 'c6', '5th', 0.15, 0.78738, 0.322]
['n_d_el_active', '3rd', '4th', 1.82, 0.78728, 0.342]
['q_M', 'd_MM', '4th', 1.15, 0.78708, 0.326]
['q_O', 'bulk_metal_oxidation_state', '4th', 0.89, 0.78706, 0.326]
['d_MM', 'c6', '3rd', 1.16, 0.787, 0.307]
['Z_val_atom', 'd_MM', '4th', 0.83, 0.78686, 0.333]
['q_O', 'adjacent_site_oxidation_state', '4th', 0.17, 0.78663, 0.319]
['d_MM', 'c6', '2nd', 1.3, 0.78651, 0.321]
['q_M', '2nd', '3rd', 1.14, 0.78639, 0.301]
['d_MM', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.69, 0.78628, 0.314]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', 'en_pauling', 2.18, 0.78618, 0.322]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', '2nd', 2.34, 0.78616, 0.313]
['q_M', 'adjacent_site_oxidation_state', 'c6', 0.85, 0.78616, 0.3]
['Z_val_atom', 'q_O', '4th', 0.85, 0.7859, 0.325]
['Z_val_bulk', 'd_MM', 'c6', 0.48, 0.78572, 0.306]
['n_d_el_adjacent', 'active_site_oxidation_state', '2nd', 0.76, 0.78566, 0.304]
['Z_val_bulk', 'active_site_oxidation_state', '2nd', 0.58, 0.78535, 0.308]
['Z_val_bulk', 'd_MM', 'bulk_metal_oxidation_state', 0.62, 0.78529, 0.321]
['Z_val_atom', 'd_MM', 'bulk_metal_oxidation_state', 1.09, 0.78529, 0.321]
['Z_val_atom', 'Z_val_bulk', 'd_MM', 0.67, 0.78529, 0.321]
['q_O', 'd_MM', 'c6', 0.35, 0.78526, 0.308]
['d_MO', 'c6', '3rd', 0.79, 0.78516, 0.313]
['active_site_oxidation_state', 'en_pauling', '3rd', 0.32, 0.78506, 0.308]
['q_O', '2nd', '4th', 0.79, 0.78498, 0.328]
['Z_val_bulk', 'd_MM', 'active_site_oxidation_state', 0.86, 0.78493, 0.306]
['d_MO', 'n_d_el_adjacent', 'active_site_oxidation_state', 1.07, 0.78492, 0.316]
['d_MM', '1st', '4th', 0.96, 0.78484, 0.325]
['q_M', 'magmom', '4th', 1.08, 0.7847, 0.335]
['d_MM', 'n_d_el_active', '4th', 0.83, 0.78465, 0.328]
['q_O', 'bandgap', 'c6', 0.16, 0.78462, 0.318]
['d_MM', 'atomic_radius', '4th', 1.11, 0.78451, 0.333]
['Z_val_bulk', 'active_site_oxidation_state', 'en_pauling', 0.56, 0.78441, 0.314]
['d_MM', 'atomic_radius', 'c6', 1.27, 0.78421, 0.309]
['bulk_metal_oxidation_state', '4th', '5th', 0.91, 0.78419, 0.323]
['d_MO', 'n_d_el_active', 'c6', 0.82, 0.78403, 0.32]
['d_MM', 'n_d_el_adjacent', '4th', 0.85, 0.78382, 0.332]
['d_MO', 'c6', 'en_pauling', 0.62, 0.78378, 0.311]
['magmom', 'd_MM', '4th', 1.28, 0.78359, 0.329]
['Z_val_bulk', 'd_MM', '4th', 0.33, 0.78354, 0.332]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.98, 0.78352, 0.321]
['Z_val_bulk', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.61, 0.78352, 0.321]
['Z_val_bulk', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 1.76, 0.78352, 0.321]
['Z_val_bulk', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.98, 0.78352, 0.321]
['Z_val_atom', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.97, 0.78352, 0.321]
['Z_val_atom', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 2.66, 0.78352, 0.321]
['Z_val_atom', 'Z_val_bulk', 'adjacent_site_oxidation_state', 1.0, 0.78352, 0.321]
['Z_val_atom', 'Z_val_bulk', 'n_d_el_adjacent', 2.18, 0.78352, 0.321]
['active_site_oxidation_state', '1st', '2nd', 0.38, 0.78351, 0.318]
['Z_val_bulk', 'd_MO', 'active_site_oxidation_state', 1.42, 0.78351, 0.305]
['d_MM', 'adjacent_site_oxidation_state', 'c6', 0.94, 0.78346, 0.31]
['q_O', 'atomic_radius', '4th', 0.82, 0.78333, 0.33]
['magmom', 'adjacent_site_oxidation_state', '4th', 0.81, 0.78322, 0.328]
['d_MO', 'c6', '2nd', 0.9, 0.78315, 0.321]
['n_d_el_adjacent', 'bulk_metal_oxidation_state', '1st', 2.2, 0.78303, 0.317]
['q_O', 'en_pauling', '4th', 0.62, 0.78286, 0.33]
['q_M', 'bulk_metal_oxidation_state', '4th', 1.16, 0.78284, 0.327]
['d_MM', 'd_MO', 'c6', 1.0, 0.78282, 0.312]
['d_MM', 'n_d_el_adjacent', 'c6', 0.94, 0.78267, 0.311]
['q_O', 'bandgap', '4th', 0.16, 0.78256, 0.326]
['bandgap', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 0.86, 0.78241, 0.323]
['Z_val_atom', 'd_MM', 'c6', 0.95, 0.78236, 0.314]
['d_MM', 'c6', '1st', 0.97, 0.78234, 0.314]
['Z_val_bulk', '3rd', '4th', 1.0, 0.78223, 0.34]
['magmom', 'n_d_el_active', 'bulk_metal_oxidation_state', 1.12, 0.78213, 0.318]
['Z_val_atom', 'q_O', 'magmom', 0.24, 0.78206, 0.322]
['Z_val_bulk', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 1.24, 0.78203, 0.307]
['n_d_el_active', 'adjacent_site_oxidation_state', '4th', 0.76, 0.78201, 0.328]
['Z_val_bulk', 'q_O', '4th', 0.26, 0.78198, 0.33]
['bandgap', 'bulk_metal_oxidation_state', '4th', 0.86, 0.78194, 0.324]
['d_MO', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 0.93, 0.78189, 0.32]
['q_O', 'n_d_el_adjacent', '4th', 0.84, 0.78184, 0.331]
['bulk_metal_oxidation_state', 'en_pauling', '4th', 2.12, 0.78179, 0.325]
['n_d_el_active', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 2.62, 0.78158, 0.322]
['q_O', 'n_d_el_active', '4th', 0.86, 0.78153, 0.331]
['q_O', '1st', '4th', 0.74, 0.78148, 0.331]
['q_O', 'magmom', '4th', 0.28, 0.78142, 0.33]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', '4th', 0.81, 0.78138, 0.322]
['d_MM', 'n_d_el_adjacent', 'bulk_metal_oxidation_state', 1.07, 0.7813, 0.319]
['q_O', 'd_MO', 'c6', 0.34, 0.78114, 0.321]
['Z_val_bulk', 'bulk_metal_oxidation_state', '1st', 1.26, 0.7811, 0.321]
['Z_val_atom', 'bulk_metal_oxidation_state', '1st', 2.2, 0.7811, 0.321]
['Z_val_atom', 'Z_val_bulk', '1st', 1.42, 0.7811, 0.321]
['Z_val_bulk', 'bulk_metal_oxidation_state', '2nd', 1.54, 0.78102, 0.321]
['Z_val_atom', 'bulk_metal_oxidation_state', '2nd', 2.38, 0.78102, 0.321]
['Z_val_atom', 'Z_val_bulk', '2nd', 1.65, 0.78102, 0.321]
['q_M', 'd_MM', 'n_d_el_adjacent', 0.87, 0.78097, 0.329]
['adjacent_site_oxidation_state', '4th', '5th', 0.1, 0.78095, 0.316]
['adjacent_site_oxidation_state', 'c6', '3rd', 0.76, 0.78086, 0.305]
['Z_val_atom', 'd_MO', 'c6', 0.83, 0.78073, 0.324]
['d_MO', 'atomic_radius', 'c6', 0.87, 0.78072, 0.321]
['Z_val_bulk', 'd_MO', 'c6', 0.54, 0.78031, 0.319]
['d_MO', 'n_d_el_adjacent', 'c6', 0.82, 0.78027, 0.323]
['d_MO', 'c6', '1st', 0.65, 0.78011, 0.324]
['d_MO', 'adjacent_site_oxidation_state', 'c6', 0.9, 0.77989, 0.321]
['Z_val_bulk', 'bandgap', 'bulk_metal_oxidation_state', 0.42, 0.77989, 0.324]
['Z_val_atom', 'bandgap', 'bulk_metal_oxidation_state', 0.86, 0.77989, 0.324]
['Z_val_atom', 'Z_val_bulk', 'bandgap', 0.66, 0.77989, 0.324]
['bulk_metal_oxidation_state', '1st', '4th', 2.21, 0.77985, 0.325]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', 'en_pauling', 0.75, 0.77973, 0.32]
['Z_val_atom', 'adjacent_site_oxidation_state', 'en_pauling', 0.77, 0.77973, 0.32]
['Z_val_atom', 'n_d_el_adjacent', 'en_pauling', 2.22, 0.77973, 0.32]
['Z_val_atom', 'Z_val_bulk', 'bulk_metal_oxidation_state', 1.82, 0.77964, 0.326]
['d_MO', 'n_d_el_adjacent', '5th', 0.11, 0.7795, 0.331]
['Z_val_bulk', 'bandgap', 'active_site_oxidation_state', 0.37, 0.77903, 0.317]
['adjacent_site_oxidation_state', 'atomic_radius', '4th', 0.74, 0.77891, 0.325]
['q_O', 'c6', '5th', 0.19, 0.77879, 0.329]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', 'c6', 0.87, 0.77867, 0.332]
['Z_val_atom', 'adjacent_site_oxidation_state', 'c6', 0.85, 0.77867, 0.332]
['Z_val_atom', 'n_d_el_adjacent', 'c6', 2.42, 0.77867, 0.332]
['bandgap', 'n_d_el_active', 'c6', 0.72, 0.77856, 0.323]
['Z_val_bulk', 'active_site_oxidation_state', '1st', 0.41, 0.77856, 0.32]
['Z_val_bulk', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.9, 0.77849, 0.32]
['bandgap', '3rd', '4th', 0.61, 0.77797, 0.34]
['bandgap', 'n_d_el_adjacent', 'c6', 0.72, 0.77759, 0.321]
['magmom', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.59, 0.7771, 0.345]
['magmom', 'd_MM', '3rd', 1.33, 0.77681, 0.329]
['Z_val_bulk', 'q_M', '3rd', 0.49, 0.7767, 0.305]
['q_M', '2nd', '4th', 1.04, 0.77668, 0.325]
['q_M', 'c6', '2nd', 1.28, 0.77665, 0.306]
['Z_val_bulk', 'q_M', 'd_MM', 0.88, 0.77663, 0.335]
['Z_val_bulk', 'bandgap', 'c6', 0.28, 0.77646, 0.323]
['bulk_metal_oxidation_state', 'en_pauling', '3rd', 1.82, 0.7762, 0.321]
['q_M', 'adjacent_site_oxidation_state', '4th', 0.8, 0.77615, 0.322]
['adjacent_site_oxidation_state', '1st', '4th', 0.67, 0.77607, 0.32]
['adjacent_site_oxidation_state', 'en_pauling', '4th', 0.56, 0.77605, 0.321]
['magmom', 'd_MO', '3rd', 0.86, 0.77592, 0.321]
['q_O', 'magmom', 'c6', 0.35, 0.77553, 0.333]
['n_d_el_active', 'bulk_metal_oxidation_state', '3rd', 2.2, 0.7754, 0.333]
['q_O', 'c6', '2nd', 1.0, 0.7753, 0.336]
['active_site_oxidation_state', '1st', '3rd', 0.41, 0.77526, 0.319]
['adjacent_site_oxidation_state', 'atomic_radius', '3rd', 0.47, 0.77495, 0.324]
['bandgap', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.19, 0.77492, 0.338]
['q_O', 'adjacent_site_oxidation_state', 'c6', 0.2, 0.77463, 0.326]
['d_MO', 'atomic_radius', '3rd', 0.49, 0.77414, 0.324]
['q_M', 'c6', 'en_pauling', 0.96, 0.77395, 0.306]
['Z_val_atom', 'bandgap', '5th', 0.1, 0.77374, 0.325]
['q_O', 'n_d_el_adjacent', 'active_site_oxidation_state', 0.49, 0.77365, 0.351]
['q_O', 'c6', '3rd', 0.88, 0.77354, 0.324]
['q_O', 'n_d_el_active', 'c6', 0.96, 0.77326, 0.333]
['q_O', 'c6', 'en_pauling', 0.68, 0.77282, 0.332]
['Z_val_bulk', 'q_O', 'c6', 0.38, 0.77177, 0.335]
['adjacent_site_oxidation_state', 'c6', '5th', 0.12, 0.77133, 0.322]
['d_MM', 'atomic_radius', '3rd', 0.87, 0.77127, 0.319]
['bandgap', 'c6', '5th', 0.2, 0.77115, 0.317]
['Z_val_atom', 'q_O', 'c6', 0.94, 0.77113, 0.334]
['q_O', 'c6', '1st', 0.73, 0.77106, 0.337]
['bandgap', 'c6', '4th', 0.89, 0.77104, 0.323]
['bulk_metal_oxidation_state', '1st', '3rd', 1.89, 0.77076, 0.329]
['q_O', 'atomic_radius', 'c6', 0.95, 0.77049, 0.335]
['q_O', 'n_d_el_adjacent', 'c6', 0.89, 0.77044, 0.335]
['q_M', 'n_d_el_active', 'bulk_metal_oxidation_state', 1.06, 0.77031, 0.349]
['q_M', 'c6', '4th', 1.19, 0.76974, 0.301]
['Z_val_atom', 'd_MO', 'en_pauling', 0.74, 0.76961, 0.34]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', '3rd', 0.79, 0.76946, 0.323]
['Z_val_atom', 'adjacent_site_oxidation_state', '3rd', 0.75, 0.76946, 0.323]
['Z_val_atom', 'n_d_el_adjacent', '3rd', 2.24, 0.76946, 0.323]
['adjacent_site_oxidation_state', 'c6', '1st', 0.63, 0.76928, 0.329]
['n_d_el_adjacent', 'active_site_oxidation_state', 'en_pauling', 0.68, 0.76927, 0.343]
['n_d_el_adjacent', 'active_site_oxidation_state', '1st', 0.73, 0.76915, 0.343]
['bulk_metal_oxidation_state', '1st', '2nd', 1.95, 0.76894, 0.333]
['magmom', 'd_MM', '2nd', 1.4, 0.76846, 0.31]
['q_M', 'n_d_el_adjacent', '2nd', 0.89, 0.76844, 0.314]
['adjacent_site_oxidation_state', 'c6', '2nd', 0.87, 0.76825, 0.323]
['Z_val_bulk', 'adjacent_site_oxidation_state', 'c6', 0.49, 0.7682, 0.328]
['Z_val_bulk', 'q_M', '2nd', 0.56, 0.76788, 0.306]
['adjacent_site_oxidation_state', 'atomic_radius', 'c6', 0.84, 0.76785, 0.321]
['adjacent_site_oxidation_state', 'c6', 'en_pauling', 0.6, 0.76761, 0.32]
['n_d_el_active', 'adjacent_site_oxidation_state', 'c6', 0.83, 0.76756, 0.322]
['magmom', 'd_MO', '2nd', 0.9, 0.76752, 0.326]
['magmom', 'adjacent_site_oxidation_state', 'c6', 0.85, 0.76746, 0.321]
['bandgap', 'c6', '3rd', 0.77, 0.76728, 0.331]
['Z_val_bulk', 'q_M', 'c6', 0.43, 0.76702, 0.306]
['q_M', 'n_d_el_adjacent', 'c6', 0.92, 0.76696, 0.31]
['q_M', 'c6', '1st', 0.92, 0.76463, 0.308]
['q_M', 'atomic_radius', 'c6', 1.21, 0.76433, 0.312]
['q_M', 'n_d_el_active', 'c6', 0.92, 0.76392, 0.311]
['q_M', 'c6', '5th', 0.31, 0.76388, 0.31]
['active_site_oxidation_state', '2nd', '3rd', 0.74, 0.7638, 0.344]
['n_d_el_active', 'bulk_metal_oxidation_state', 'atomic_radius', 2.15, 0.76377, 0.345]
['Z_val_bulk', 'd_MO', '5th', 0.33, 0.76366, 0.338]
['q_M', '1st', '3rd', 0.69, 0.7633, 0.332]
['bandgap', 'magmom', 'c6', 0.5, 0.76303, 0.335]
['bandgap', 'c6', 'en_pauling', 0.69, 0.76289, 0.331]
['d_MO', 'n_d_el_active', 'bulk_metal_oxidation_state', 0.93, 0.76271, 0.339]
['q_O', 'atomic_radius', '3rd', 0.55, 0.76246, 0.332]
['magmom', 'd_MM', 'n_d_el_adjacent', 0.98, 0.76223, 0.332]
['Z_val_atom', 'd_MM', 'en_pauling', 0.86, 0.76203, 0.336]
['magmom', 'd_MO', 'n_d_el_active', 0.79, 0.7618, 0.351]
['bandgap', 'c6', '2nd', 0.9, 0.76113, 0.332]
['Z_val_atom', 'bandgap', 'c6', 0.73, 0.761, 0.334]
['bandgap', 'c6', '1st', 0.64, 0.76085, 0.331]
['Z_val_bulk', 'adjacent_site_oxidation_state', '5th', 0.29, 0.7608, 0.355]
['bandgap', 'atomic_radius', 'c6', 0.83, 0.76048, 0.332]
['bandgap', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.37, 0.7594, 0.339]
['Z_val_atom', 'bandgap', 'adjacent_site_oxidation_state', 0.34, 0.7594, 0.339]
['Z_val_atom', 'bandgap', 'n_d_el_adjacent', 0.98, 0.7594, 0.339]
['Z_val_bulk', 'magmom', 'adjacent_site_oxidation_state', 0.91, 0.7591, 0.343]
['Z_val_atom', 'd_MO', '3rd', 0.73, 0.75857, 0.343]
['q_M', 'n_d_el_adjacent', '3rd', 0.84, 0.75809, 0.31]
['d_MO', 'n_d_el_active', 'n_d_el_adjacent', 1.13, 0.75802, 0.338]
['magmom', 'n_d_el_active', '4th', 0.86, 0.75763, 0.346]
['d_MM', 'n_d_el_active', 'bulk_metal_oxidation_state', 1.09, 0.75684, 0.359]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', 'atomic_radius', 0.72, 0.75648, 0.365]
['Z_val_atom', 'adjacent_site_oxidation_state', 'atomic_radius', 0.72, 0.75648, 0.365]
['Z_val_atom', 'n_d_el_adjacent', 'atomic_radius', 2.11, 0.75648, 0.365]
['bandgap', 'atomic_radius', '3rd', 0.47, 0.75609, 0.342]
['n_d_el_active', 'c6', '4th', 2.22, 0.75598, 0.346]
['d_MM', 'n_d_el_adjacent', '5th', 0.04, 0.7559, 0.346]
['n_d_el_active', 'bulk_metal_oxidation_state', '2nd', 2.37, 0.75547, 0.346]
['Z_val_bulk', 'magmom', 'd_MM', 1.0, 0.75544, 0.339]
['bulk_metal_oxidation_state', '2nd', '3rd', 2.33, 0.75537, 0.341]
['n_d_el_active', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.95, 0.75495, 0.359]
['n_d_el_active', 'bulk_metal_oxidation_state', 'en_pauling', 2.24, 0.7546, 0.364]
['q_O', 'magmom', 'n_d_el_active', 0.27, 0.75424, 0.345]
['adjacent_site_oxidation_state', '1st', '3rd', 0.4, 0.75417, 0.339]
['magmom', 'n_d_el_active', 'c6', 0.95, 0.75414, 0.356]
['d_MO', '1st', '3rd', 0.42, 0.75344, 0.353]
['q_O', '1st', '5th', 0.05, 0.75334, 0.343]
['Z_val_bulk', 'q_O', 'magmom', 0.16, 0.75285, 0.344]
['d_MO', '1st', '5th', 0.04, 0.75283, 0.365]
['q_O', 'n_d_el_adjacent', '5th', 0.12, 0.75281, 0.333]
['Z_val_atom', 'q_O', 'en_pauling', 0.8, 0.7526, 0.326]
['magmom', 'active_site_oxidation_state', '2nd', 0.71, 0.75225, 0.363]
['Z_val_atom', 'd_MO', 'atomic_radius', 0.69, 0.75158, 0.365]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', '1st', 0.79, 0.75136, 0.356]
['Z_val_atom', 'adjacent_site_oxidation_state', '1st', 0.76, 0.75136, 0.356]
['Z_val_atom', 'n_d_el_adjacent', '1st', 2.25, 0.75136, 0.356]
['Z_val_atom', 'bandgap', 'd_MO', 0.22, 0.75113, 0.346]
['active_site_oxidation_state', 'atomic_radius', '1st', 0.45, 0.75104, 0.345]
['n_d_el_adjacent', 'adjacent_site_oxidation_state', '2nd', 0.82, 0.75099, 0.358]
['Z_val_atom', 'adjacent_site_oxidation_state', '2nd', 0.82, 0.75099, 0.358]
['Z_val_atom', 'n_d_el_adjacent', '2nd', 2.34, 0.75099, 0.358]
['d_MM', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.88, 0.75087, 0.359]
['Z_val_atom', 'd_MM', 'adjacent_site_oxidation_state', 0.86, 0.75087, 0.359]
['Z_val_atom', 'd_MM', 'n_d_el_adjacent', 1.0, 0.75087, 0.359]
['d_MO', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 1.12, 0.75079, 0.361]
['Z_val_atom', 'd_MO', 'adjacent_site_oxidation_state', 1.1, 0.75079, 0.361]
['Z_val_atom', 'd_MO', 'n_d_el_adjacent', 1.16, 0.75079, 0.361]
['q_O', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 0.38, 0.75077, 0.362]
['Z_val_atom', 'q_O', 'adjacent_site_oxidation_state', 0.4, 0.75077, 0.362]
['Z_val_atom', 'q_O', 'n_d_el_adjacent', 1.23, 0.75077, 0.362]
['Z_val_atom', 'n_d_el_adjacent', 'adjacent_site_oxidation_state', 1.26, 0.75075, 0.361]
['Z_val_atom', 'd_MM', '3rd', 0.83, 0.75061, 0.35]
['q_O', 'n_d_el_active', 'bulk_metal_oxidation_state', 1.04, 0.74941, 0.368]
['magmom', '4th', '5th', 0.28, 0.74922, 0.361]
['n_d_el_active', 'c6', '3rd', 2.09, 0.74884, 0.34]
['Z_val_bulk', 'magmom', '4th', 0.33, 0.74842, 0.353]
['d_MO', 'n_d_el_adjacent', '3rd', 0.73, 0.74832, 0.351]
['q_M', 'n_d_el_active', '3rd', 0.81, 0.748, 0.317]
['Z_val_bulk', 'c6', '4th', 1.23, 0.74799, 0.346]
['bandgap', 'n_d_el_active', 'bulk_metal_oxidation_state', 0.86, 0.74787, 0.365]
['d_MM', '1st', '3rd', 0.72, 0.74781, 0.353]
['q_M', 'd_MM', '3rd', 1.23, 0.74714, 0.346]
['n_d_el_active', '1st', '2nd', 1.69, 0.74713, 0.368]
['q_O', 'magmom', 'n_d_el_adjacent', 0.19, 0.74688, 0.352]
['q_M', 'active_site_oxidation_state', '2nd', 0.97, 0.74679, 0.373]
['n_d_el_active', 'bulk_metal_oxidation_state', '1st', 2.19, 0.74672, 0.367]
['bandgap', '2nd', '4th', 0.75, 0.74626, 0.345]
['Z_val_bulk', 'q_O', '5th', 0.1, 0.74598, 0.353]
['adjacent_site_oxidation_state', 'en_pauling', '3rd', 0.31, 0.74582, 0.354]
['magmom', 'n_d_el_adjacent', '4th', 0.87, 0.74556, 0.362]
['bandgap', 'magmom', '4th', 0.5, 0.74542, 0.339]
['Z_val_atom', 'd_MM', 'd_MO', 0.87, 0.74533, 0.359]
['n_d_el_active', 'atomic_radius', '3rd', 1.65, 0.74495, 0.342]
['n_d_el_adjacent', 'c6', '4th', 2.25, 0.74457, 0.339]
['Z_val_bulk', 'd_MO', 'n_d_el_active', 0.95, 0.74437, 0.359]
['Z_val_atom', 'd_MO', '2nd', 0.8, 0.74432, 0.359]
['d_MM', '1st', '5th', 0.17, 0.74416, 0.366]
['q_M', 'bandgap', '2nd', 0.52, 0.74416, 0.363]
['n_d_el_active', '2nd', '4th', 2.03, 0.74408, 0.371]
['Z_val_bulk', 'magmom', 'c6', 0.45, 0.74403, 0.358]
['magmom', 'en_pauling', '4th', 0.97, 0.74399, 0.353]
['Z_val_atom', 'q_O', 'd_MO', 0.48, 0.74392, 0.358]
['d_MO', 'n_d_el_adjacent', 'en_pauling', 0.69, 0.7436, 0.364]
['Z_val_atom', 'd_MO', '1st', 0.72, 0.74354, 0.361]
['magmom', 'bulk_metal_oxidation_state', '2nd', 1.31, 0.74351, 0.366]
['Z_val_atom', 'q_O', '3rd', 0.82, 0.74314, 0.338]
['Z_val_bulk', 'adjacent_site_oxidation_state', '3rd', 0.55, 0.74307, 0.348]
['d_MO', 'n_d_el_adjacent', 'atomic_radius', 0.66, 0.74271, 0.367]
['Z_val_atom', 'q_O', 'atomic_radius', 0.78, 0.7427, 0.357]
['Z_val_bulk', 'c6', '3rd', 1.29, 0.74204, 0.338]
['d_MO', 'en_pauling', '3rd', 0.32, 0.74192, 0.353]
['magmom', '3rd', '4th', 0.91, 0.7419, 0.326]
['q_M', 'd_MO', '3rd', 0.96, 0.74168, 0.345]
['Z_val_atom', 'd_MM', 'atomic_radius', 0.82, 0.74143, 0.379]
['n_d_el_active', 'c6', 'en_pauling', 1.96, 0.74136, 0.367]
['d_MM', '3rd', '5th', 0.27, 0.74094, 0.333]
['q_O', 'n_d_el_active', '5th', 0.18, 0.74094, 0.354]
['d_MO', '1st', '2nd', 0.4, 0.74088, 0.365]
['d_MO', '3rd', '5th', 0.09, 0.7407, 0.338]
['q_O', 'active_site_oxidation_state', '2nd', 0.36, 0.74032, 0.375]
['n_d_el_active', 'c6', '1st', 1.97, 0.7401, 0.357]
['Z_val_atom', 'bandgap', '4th', 0.69, 0.74, 0.339]
['active_site_oxidation_state', 'atomic_radius', '2nd', 0.82, 0.73984, 0.364]
['Z_val_bulk', 'd_MO', '3rd', 0.6, 0.73978, 0.355]
['d_MM', 'n_d_el_active', 'n_d_el_adjacent', 0.99, 0.73964, 0.354]
['Z_val_atom', 'bandgap', 'd_MM', 0.29, 0.73924, 0.367]
['Z_val_bulk', 'atomic_radius', '3rd', 0.95, 0.73905, 0.345]
['Z_val_bulk', 'd_MM', '5th', 0.08, 0.73896, 0.359]
['q_M', 'q_O', '3rd', 0.42, 0.73876, 0.355]
['q_M', 'n_d_el_active', '2nd', 0.92, 0.73862, 0.325]
['bulk_metal_oxidation_state', 'atomic_radius', '1st', 1.9, 0.73856, 0.364]
['q_M', 'd_MM', '2nd', 1.29, 0.73848, 0.364]
['Z_val_atom', 'q_O', 'd_MM', 0.22, 0.73825, 0.356]
['d_MM', 'active_site_oxidation_state', '3rd', 0.79, 0.7381, 0.353]
['q_M', 'q_O', '2nd', 0.46, 0.738, 0.375]
['magmom', 'bulk_metal_oxidation_state', '3rd', 1.19, 0.73794, 0.364]
['q_O', 'magmom', '3rd', 0.3, 0.73784, 0.373]
['q_O', '1st', '3rd', 0.47, 0.73749, 0.341]
['Z_val_bulk', 'd_MO', 'n_d_el_adjacent', 0.95, 0.73725, 0.363]
['n_d_el_active', 'en_pauling', '3rd', 1.56, 0.73722, 0.356]
['d_MO', 'n_d_el_active', '5th', 0.11, 0.73698, 0.358]
['d_MO', '2nd', '3rd', 0.75, 0.73643, 0.348]
['q_O', 'magmom', '2nd', 0.35, 0.73579, 0.367]
['d_MM', 'en_pauling', '3rd', 0.7, 0.73551, 0.358]
['d_MM', 'n_d_el_adjacent', '3rd', 0.83, 0.73507, 0.362]
['d_MM', '2nd', '3rd', 1.14, 0.73506, 0.346]
['n_d_el_active', 'n_d_el_adjacent', 'c6', 2.39, 0.73503, 0.371]
['d_MM', '1st', '2nd', 0.73, 0.73483, 0.373]
['Z_val_bulk', '2nd', '4th', 1.16, 0.73468, 0.37]
['adjacent_site_oxidation_state', '1st', '2nd', 0.38, 0.73459, 0.381]
['Z_val_atom', 'd_MM', '2nd', 0.93, 0.73395, 0.374]
['bandgap', 'd_MO', 'n_d_el_adjacent', 0.22, 0.73377, 0.367]
['q_M', 'active_site_oxidation_state', '3rd', 0.95, 0.73374, 0.37]
['bulk_metal_oxidation_state', '3rd', '5th', 0.83, 0.73366, 0.355]
['Z_val_bulk', 'q_M', 'bandgap', 0.32, 0.73343, 0.347]
['active_site_oxidation_state', '3rd', '5th', 0.09, 0.73341, 0.369]
['d_MO', 'n_d_el_adjacent', '2nd', 0.76, 0.73328, 0.358]
['n_d_el_adjacent', 'c6', '3rd', 2.11, 0.73325, 0.345]
['magmom', 'active_site_oxidation_state', '3rd', 0.68, 0.73306, 0.383]
['q_M', 'd_MO', '2nd', 0.99, 0.73288, 0.367]
['Z_val_bulk', 'n_d_el_active', 'c6', 1.52, 0.73288, 0.364]
['Z_val_atom', 'en_pauling', '5th', 0.64, 0.73261, 0.358]
['Z_val_atom', 'q_O', 'bandgap', 0.22, 0.73257, 0.342]
['magmom', 'c6', '4th', 1.22, 0.73239, 0.351]
['n_d_el_active', 'c6', '2nd', 2.27, 0.73226, 0.362]
['d_MO', 'active_site_oxidation_state', '3rd', 0.92, 0.7321, 0.354]
['active_site_oxidation_state', '2nd', '5th', 0.1, 0.73191, 0.382]
['Z_val_bulk', '1st', '2nd', 0.88, 0.73189, 0.375]
['Z_val_bulk', 'c6', '1st', 1.03, 0.73161, 0.363]
['Z_val_atom', 'd_MM', '1st', 0.77, 0.7316, 0.378]
['Z_val_atom', 'q_O', '2nd', 0.9, 0.73156, 0.352]
['active_site_oxidation_state', '1st', '5th', 0.04, 0.7314, 0.324]
['Z_val_bulk', 'c6', 'en_pauling', 1.14, 0.73138, 0.369]
['n_d_el_adjacent', '2nd', '4th', 2.03, 0.73116, 0.366]
['bandgap', 'atomic_radius', '4th', 0.76, 0.73111, 0.339]
['Z_val_atom', 'q_O', '1st', 0.8, 0.73096, 0.351]
['n_d_el_active', 'atomic_radius', 'c6', 2.12, 0.73088, 0.362]
['n_d_el_active', 'c6', '5th', 0.82, 0.73087, 0.362]
['d_MM', 'd_MO', 'n_d_el_adjacent', 0.86, 0.73087, 0.373]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', '2nd', 0.85, 0.73082, 0.386]
['Z_val_atom', 'atomic_radius', '5th', 0.8, 0.73059, 0.351]
['d_MO', 'n_d_el_active', '3rd', 0.71, 0.73025, 0.364]
['q_O', 'd_MO', 'n_d_el_adjacent', 0.43, 0.73011, 0.363]
['q_O', '1st', '2nd', 0.46, 0.72957, 0.372]
['q_M', 'bulk_metal_oxidation_state', '2nd', 1.28, 0.72945, 0.377]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', '2nd', 0.76, 0.72924, 0.386]
['3rd', '4th', '5th', 0.71, 0.72911, 0.373]
['magmom', 'n_d_el_adjacent', 'c6', 0.93, 0.72897, 0.361]
['Z_val_bulk', 'en_pauling', '3rd', 0.92, 0.72863, 0.366]
['d_MM', 'active_site_oxidation_state', '2nd', 0.82, 0.72855, 0.378]
['Z_val_bulk', 'd_MM', '3rd', 0.52, 0.72853, 0.362]
['bulk_metal_oxidation_state', '1st', '5th', 0.75, 0.72835, 0.34]
['q_M', 'bandgap', '4th', 0.45, 0.7283, 0.358]
['d_MO', 'n_d_el_adjacent', '1st', 0.73, 0.72808, 0.377]
['Z_val_atom', '4th', '5th', 0.75, 0.72799, 0.357]
['n_d_el_active', 'adjacent_site_oxidation_state', '3rd', 0.72, 0.72798, 0.36]
['Z_val_bulk', 'n_d_el_adjacent', 'c6', 1.52, 0.72774, 0.362]
['q_M', 'd_MO', 'n_d_el_active', 0.85, 0.7277, 0.382]
['d_MM', 'bulk_metal_oxidation_state', '3rd', 1.18, 0.72761, 0.36]
['atomic_radius', '3rd', '4th', 1.74, 0.72754, 0.355]
['n_d_el_adjacent', 'atomic_radius', '3rd', 1.64, 0.7275, 0.355]
['q_M', 'bulk_metal_oxidation_state', '3rd', 1.17, 0.72739, 0.36]
['Z_val_bulk', 'd_MO', 'atomic_radius', 0.5, 0.72739, 0.386]
['magmom', 'adjacent_site_oxidation_state', '3rd', 0.83, 0.7269, 0.377]
['d_MO', 'atomic_radius', '1st', 0.46, 0.72671, 0.399]
['bandgap', '4th', '5th', 0.22, 0.72622, 0.367]
['bulk_metal_oxidation_state', 'atomic_radius', '2nd', 2.38, 0.72571, 0.382]
['Z_val_bulk', 'd_MM', 'n_d_el_active', 0.63, 0.72538, 0.379]
['magmom', 'd_MM', 'n_d_el_active', 1.01, 0.72532, 0.358]
['bandgap', 'd_MO', '3rd', 0.15, 0.72529, 0.36]
['Z_val_bulk', 'd_MO', 'en_pauling', 0.61, 0.72522, 0.378]
['q_O', 'en_pauling', '3rd', 0.37, 0.72487, 0.357]
['q_O', 'atomic_radius', '1st', 0.51, 0.72447, 0.383]
['adjacent_site_oxidation_state', '2nd', '3rd', 0.73, 0.72444, 0.36]
['q_O', 'n_d_el_adjacent', 'atomic_radius', 0.71, 0.72443, 0.359]
['Z_val_atom', '2nd', '5th', 0.76, 0.72426, 0.366]
['Z_val_bulk', 'c6', '2nd', 1.43, 0.72411, 0.363]
['d_MO', 'active_site_oxidation_state', '2nd', 0.92, 0.72393, 0.384]
['d_MO', 'bulk_metal_oxidation_state', '3rd', 0.78, 0.72369, 0.362]
['n_d_el_active', 'adjacent_site_oxidation_state', '5th', 0.13, 0.72362, 0.376]
['d_MM', 'n_d_el_adjacent', 'atomic_radius', 0.79, 0.72359, 0.391]
['magmom', 'd_MO', 'atomic_radius', 0.92, 0.7235, 0.363]
['Z_val_atom', '3rd', '5th', 0.68, 0.7235, 0.36]
['Z_val_atom', '1st', '5th', 0.64, 0.72336, 0.372]
['Z_val_bulk', 'atomic_radius', 'c6', 1.25, 0.72318, 0.363]
['Z_val_bulk', 'c6', '5th', 0.35, 0.72309, 0.362]
['bandgap', 'd_MM', '3rd', 0.48, 0.72296, 0.369]
['Z_val_atom', 'magmom', '5th', 0.05, 0.72277, 0.365]
['active_site_oxidation_state', 'en_pauling', '2nd', 0.68, 0.72276, 0.389]
['bandgap', 'active_site_oxidation_state', '2nd', 0.13, 0.72236, 0.392]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', '2nd', 0.85, 0.72203, 0.392]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', '3rd', 0.77, 0.72201, 0.368]
['d_MM', 'n_d_el_active', '3rd', 0.82, 0.72175, 0.369]
['Z_val_atom', 'atomic_radius', 'en_pauling', 1.99, 0.72152, 0.372]
['q_M', 'atomic_radius', '4th', 1.06, 0.72145, 0.366]
['n_d_el_adjacent', 'c6', '1st', 1.98, 0.7214, 0.37]
['Z_val_atom', 'c6', '5th', 0.82, 0.72129, 0.369]
['q_M', 'atomic_radius', '2nd', 1.22, 0.72079, 0.357]
['Z_val_bulk', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.94, 0.72076, 0.395]
['Z_val_bulk', 'bandgap', 'd_MO', 0.46, 0.72018, 0.379]
['q_M', 'adjacent_site_oxidation_state', '3rd', 0.85, 0.72011, 0.367]
['Z_val_bulk', 'bandgap', 'adjacent_site_oxidation_state', 0.52, 0.71996, 0.373]
['d_MM', 'd_MO', '3rd', 0.96, 0.71992, 0.369]
['bulk_metal_oxidation_state', '2nd', '5th', 0.92, 0.71987, 0.377]
['d_MO', 'adjacent_site_oxidation_state', '3rd', 0.89, 0.71983, 0.37]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', '3rd', 0.76, 0.71964, 0.359]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', '3rd', 0.76, 0.71946, 0.373]
['q_M', 'en_pauling', '2nd', 1.07, 0.71938, 0.367]
['q_O', 'active_site_oxidation_state', '3rd', 0.35, 0.71931, 0.377]
['en_pauling', '3rd', '4th', 1.42, 0.71923, 0.359]
['c6', '3rd', '4th', 2.17, 0.71884, 0.367]
['bandgap', 'bulk_metal_oxidation_state', '3rd', 0.79, 0.71883, 0.362]
['bandgap', 'active_site_oxidation_state', '3rd', 0.11, 0.71882, 0.374]
['q_O', 'd_MO', '3rd', 0.3, 0.7188, 0.37]
['q_O', '3rd', '5th', 0.12, 0.71855, 0.361]
['q_M', 'bandgap', '3rd', 0.48, 0.71853, 0.352]
['q_O', 'bulk_metal_oxidation_state', '3rd', 0.84, 0.71851, 0.365]
['q_O', 'd_MM', '3rd', 0.3, 0.71848, 0.367]
['q_O', 'n_d_el_adjacent', '3rd', 0.78, 0.71838, 0.358]
['magmom', '1st', '4th', 0.98, 0.71835, 0.364]
['magmom', 'd_MM', 'atomic_radius', 1.41, 0.71813, 0.363]
['1st', '3rd', '4th', 1.63, 0.71793, 0.369]
['d_MM', 'atomic_radius', '1st', 0.79, 0.71789, 0.413]
['Z_val_bulk', 'd_MO', '2nd', 0.64, 0.71787, 0.373]
['2nd', '3rd', '4th', 1.97, 0.71776, 0.366]
['d_MM', 'adjacent_site_oxidation_state', '3rd', 0.91, 0.71765, 0.367]
['Z_val_atom', '3rd', '4th', 1.84, 0.71761, 0.365]
['Z_val_bulk', 'adjacent_site_oxidation_state', 'en_pauling', 0.58, 0.7175, 0.368]
['n_d_el_adjacent', 'c6', 'en_pauling', 1.9, 0.71738, 0.371]
['magmom', 'atomic_radius', '4th', 1.12, 0.71733, 0.363]
['q_O', 'd_MM', 'n_d_el_adjacent', 0.17, 0.71728, 0.365]
['q_M', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.78, 0.71699, 0.374]
['magmom', 'c6', '5th', 0.33, 0.71693, 0.378]
['magmom', '2nd', '4th', 1.07, 0.71661, 0.362]
['magmom', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.79, 0.71642, 0.37]
['d_MM', 'n_d_el_adjacent', '2nd', 0.9, 0.71604, 0.386]
['Z_val_atom', 'magmom', '4th', 0.85, 0.71583, 0.364]
['q_M', 'adjacent_site_oxidation_state', '2nd', 0.88, 0.71563, 0.373]
['bandgap', 'n_d_el_adjacent', '4th', 0.72, 0.71534, 0.369]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 'atomic_radius', 0.75, 0.71527, 0.382]
['d_MO', '2nd', '5th', 0.11, 0.71513, 0.378]
['q_O', '2nd', '3rd', 0.83, 0.71501, 0.368]
['d_MM', '2nd', '5th', 0.32, 0.71498, 0.37]
['Z_val_bulk', 'q_O', 'atomic_radius', 0.31, 0.71497, 0.377]
['Z_val_bulk', 'adjacent_site_oxidation_state', 'atomic_radius', 0.46, 0.7146, 0.41]
['Z_val_bulk', 'q_O', '3rd', 0.42, 0.71426, 0.365]
['n_d_el_adjacent', 'c6', '5th', 0.82, 0.71403, 0.366]
['Z_val_atom', 'bandgap', 'en_pauling', 0.73, 0.714, 0.362]
['n_d_el_adjacent', 'c6', '2nd', 2.24, 0.71386, 0.366]
['q_M', '2nd', '5th', 0.31, 0.71374, 0.363]
['n_d_el_adjacent', 'atomic_radius', 'c6', 2.09, 0.7137, 0.367]
['adjacent_site_oxidation_state', '3rd', '5th', 0.07, 0.71358, 0.379]
['Z_val_atom', 'bandgap', 'atomic_radius', 0.58, 0.71333, 0.366]
['adjacent_site_oxidation_state', '1st', '5th', 0.03, 0.71321, 0.355]
['Z_val_atom', 'bandgap', '3rd', 0.64, 0.71309, 0.364]
['q_M', 'magmom', '2nd', 1.21, 0.71291, 0.364]
['d_MO', 'n_d_el_active', 'atomic_radius', 0.69, 0.7125, 0.391]
['Z_val_bulk', 'q_O', 'd_MO', 0.6, 0.71243, 0.383]
['bandgap', 'n_d_el_active', '4th', 0.69, 0.71235, 0.368]
['q_O', 'n_d_el_active', '3rd', 0.82, 0.71214, 0.37]
['q_O', 'bulk_metal_oxidation_state', '2nd', 0.94, 0.71211, 0.385]
['d_MM', 'n_d_el_adjacent', 'en_pauling', 0.81, 0.7121, 0.389]
['q_O', 'magmom', 'atomic_radius', 0.35, 0.71209, 0.392]
['1st', '3rd', '5th', 0.47, 0.71203, 0.387]
['Z_val_bulk', 'd_MM', 'd_MO', 1.08, 0.71202, 0.385]
['Z_val_bulk', 'bandgap', '4th', 0.22, 0.71171, 0.366]
['bandgap', 'en_pauling', '4th', 0.69, 0.71136, 0.363]
['Z_val_bulk', 'd_MO', 'adjacent_site_oxidation_state', 1.42, 0.71132, 0.399]
['d_MO', 'atomic_radius', '2nd', 0.84, 0.71119, 0.387]
['bandgap', '1st', '4th', 0.71, 0.71104, 0.367]
['d_MM', 'bulk_metal_oxidation_state', '2nd', 1.3, 0.7109, 0.39]
['Z_val_bulk', 'd_MO', '1st', 0.46, 0.71081, 0.401]
['q_O', 'n_d_el_active', 'atomic_radius', 0.79, 0.71072, 0.386]
['Z_val_bulk', 'd_MM', 'n_d_el_adjacent', 0.62, 0.71057, 0.39]
['d_MM', 'n_d_el_active', '5th', 0.05, 0.71055, 0.378]
['bandgap', 'bulk_metal_oxidation_state', '2nd', 0.89, 0.71053, 0.382]
['magmom', 'c6', '2nd', 1.29, 0.71021, 0.392]
['q_M', 'magmom', 'd_MO', 2.2, 0.70962, 0.36]
['Z_val_bulk', 'd_MM', 'atomic_radius', 0.45, 0.70962, 0.403]
['q_M', 'en_pauling', '4th', 0.87, 0.70957, 0.37]
['d_MM', 'active_site_oxidation_state', 'atomic_radius', 0.83, 0.70938, 0.388]
['Z_val_bulk', 'q_M', 'atomic_radius', 0.39, 0.70932, 0.372]
['q_M', 'n_d_el_adjacent', 'atomic_radius', 0.75, 0.70865, 0.375]
['bulk_metal_oxidation_state', 'en_pauling', '2nd', 2.27, 0.70843, 0.391]
['d_MO', 'bulk_metal_oxidation_state', '2nd', 0.87, 0.70828, 0.39]
['1st', '2nd', '5th', 0.46, 0.70816, 0.389]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', 'atomic_radius', 0.78, 0.70814, 0.399]
['d_MM', 'atomic_radius', '2nd', 1.26, 0.70774, 0.38]
['Z_val_bulk', 'q_O', 'adjacent_site_oxidation_state', 0.45, 0.70713, 0.385]
['c6', '4th', '5th', 1.04, 0.70706, 0.379]
['d_MO', 'adjacent_site_oxidation_state', 'atomic_radius', 0.92, 0.70699, 0.376]
['atomic_radius', '2nd', '3rd', 1.99, 0.70662, 0.386]
['d_MO', 'active_site_oxidation_state', 'atomic_radius', 0.93, 0.7062, 0.392]
['Z_val_bulk', 'adjacent_site_oxidation_state', '2nd', 0.59, 0.70598, 0.393]
['bandgap', 'd_MO', '2nd', 0.17, 0.70579, 0.389]
['magmom', 'c6', 'en_pauling', 1.04, 0.70553, 0.374]
['magmom', 'd_MO', 'adjacent_site_oxidation_state', 2.19, 0.70536, 0.385]
['bandgap', 'adjacent_site_oxidation_state', '3rd', 0.23, 0.70536, 0.381]
['n_d_el_adjacent', 'en_pauling', '3rd', 1.54, 0.70489, 0.385]
['atomic_radius', '1st', '3rd', 1.29, 0.70456, 0.376]
['n_d_el_adjacent', '1st', '2nd', 1.68, 0.70456, 0.41]
['q_O', 'n_d_el_adjacent', '2nd', 0.83, 0.70456, 0.365]
['d_MO', 'n_d_el_active', '2nd', 0.79, 0.70447, 0.379]
['Z_val_bulk', 'd_MM', '2nd', 0.59, 0.70398, 0.388]
['magmom', 'adjacent_site_oxidation_state', '2nd', 0.87, 0.70394, 0.368]
['q_M', 'd_MM', 'n_d_el_active', 0.87, 0.70385, 0.384]
['bandgap', 'd_MM', '2nd', 0.53, 0.70321, 0.393]
['Z_val_bulk', 'q_M', 'magmom', 0.79, 0.70306, 0.372]
['adjacent_site_oxidation_state', 'atomic_radius', '1st', 0.45, 0.70251, 0.417]
['d_MO', 'adjacent_site_oxidation_state', '2nd', 0.9, 0.70249, 0.372]
['n_d_el_active', 'atomic_radius', '4th', 1.96, 0.70246, 0.394]
['bandgap', 'd_MM', 'n_d_el_adjacent', 0.29, 0.70222, 0.403]
['Z_val_atom', 'bandgap', 'magmom', 0.32, 0.7021, 0.37]
['magmom', 'active_site_oxidation_state', 'atomic_radius', 0.73, 0.70208, 0.401]
['Z_val_bulk', 'd_MM', 'adjacent_site_oxidation_state', 1.01, 0.70194, 0.411]
['c6', '3rd', '5th', 0.92, 0.7015, 0.38]
['Z_val_atom', 'c6', '4th', 2.23, 0.70139, 0.373]
['active_site_oxidation_state', 'atomic_radius', '5th', 0.26, 0.7013, 0.393]
['Z_val_bulk', 'q_O', 'd_MM', 0.17, 0.70117, 0.384]
['Z_val_bulk', 'q_M', '4th', 0.29, 0.70107, 0.374]
['magmom', 'c6', '3rd', 1.15, 0.70074, 0.378]
['Z_val_bulk', 'adjacent_site_oxidation_state', '1st', 0.43, 0.70059, 0.413]
['Z_val_atom', 'en_pauling', '4th', 1.85, 0.70048, 0.372]
['magmom', 'd_MO', 'en_pauling', 0.92, 0.70035, 0.376]
['c6', '1st', '4th', 2.15, 0.70034, 0.379]
['Z_val_atom', '1st', '4th', 1.96, 0.69992, 0.36]
['q_O', 'adjacent_site_oxidation_state', '3rd', 0.17, 0.69991, 0.384]
['q_O', 'atomic_radius', '2nd', 0.91, 0.69987, 0.385]
['q_M', '3rd', '5th', 0.27, 0.69947, 0.36]
['d_MM', 'atomic_radius', 'en_pauling', 1.2, 0.69933, 0.387]
['d_MO', 'atomic_radius', 'en_pauling', 0.79, 0.69932, 0.395]
['d_MM', 'n_d_el_adjacent', '1st', 0.78, 0.69929, 0.409]
['c6', 'en_pauling', '4th', 2.0, 0.69921, 0.382]
['q_O', 'active_site_oxidation_state', 'atomic_radius', 0.36, 0.69908, 0.397]
['active_site_oxidation_state', 'atomic_radius', 'en_pauling', 0.78, 0.69894, 0.4]
['c6', '2nd', '4th', 2.4, 0.69888, 0.376]
['atomic_radius', 'c6', '3rd', 2.04, 0.6988, 0.376]
['atomic_radius', 'c6', '4th', 2.4, 0.69868, 0.377]
['q_O', 'n_d_el_adjacent', '1st', 0.77, 0.69866, 0.367]
['bandgap', 'active_site_oxidation_state', 'atomic_radius', 0.11, 0.69865, 0.398]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', 'atomic_radius', 0.75, 0.69852, 0.399]
['q_M', 'active_site_oxidation_state', 'atomic_radius', 0.95, 0.69851, 0.399]
['c6', '1st', '5th', 0.74, 0.69842, 0.399]
['2nd', '4th', '5th', 0.84, 0.69807, 0.386]
['d_MM', 'en_pauling', '2nd', 1.11, 0.69798, 0.386]
['q_O', '2nd', '5th', 0.14, 0.69791, 0.394]
['Z_val_atom', 'bandgap', '2nd', 0.72, 0.69777, 0.365]
['magmom', 'c6', '1st', 0.97, 0.69747, 0.391]
['magmom', 'atomic_radius', 'c6', 1.26, 0.69737, 0.39]
['Z_val_atom', 'magmom', 'c6', 0.95, 0.69732, 0.39]
['d_MM', 'n_d_el_active', 'atomic_radius', 0.83, 0.69727, 0.405]
['bandgap', 'd_MO', 'atomic_radius', 0.15, 0.69723, 0.389]
['q_O', 'n_d_el_adjacent', 'en_pauling', 0.71, 0.69706, 0.363]
['d_MO', 'en_pauling', '2nd', 0.7, 0.697, 0.392]
['q_M', 'q_O', 'atomic_radius', 0.42, 0.69696, 0.4]
['Z_val_atom', 'atomic_radius', '3rd', 1.66, 0.69693, 0.367]
['Z_val_bulk', 'atomic_radius', '4th', 1.06, 0.69687, 0.398]
['q_M', 'magmom', '3rd', 1.15, 0.6968, 0.36]
['d_MM', 'd_MO', '2nd', 1.0, 0.69661, 0.392]
['bandgap', '1st', '2nd', 0.41, 0.6966, 0.373]
['n_d_el_adjacent', 'atomic_radius', '4th', 1.96, 0.69648, 0.396]
['q_O', 'd_MM', '2nd', 0.34, 0.69598, 0.389]
['d_MM', 'n_d_el_active', '2nd', 0.94, 0.69597, 0.386]
['bandgap', 'en_pauling', '3rd', 0.41, 0.69596, 0.377]
['q_O', 'd_MO', '2nd', 0.31, 0.69578, 0.395]
['q_M', '4th', '5th', 0.25, 0.69559, 0.395]
['atomic_radius', '3rd', '5th', 0.73, 0.69525, 0.369]
['Z_val_bulk', 'q_O', '2nd', 0.46, 0.69519, 0.386]
['atomic_radius', 'en_pauling', '3rd', 1.53, 0.69461, 0.371]
['Z_val_atom', 'c6', 'en_pauling', 1.96, 0.6943, 0.39]
['d_MM', 'adjacent_site_oxidation_state', '2nd', 0.95, 0.69422, 0.389]
['Z_val_bulk', 'q_O', 'n_d_el_adjacent', 0.75, 0.69415, 0.361]
['q_O', 'bandgap', 'n_d_el_adjacent', 0.18, 0.69411, 0.366]
['q_O', 'bandgap', '3rd', 0.14, 0.69398, 0.375]
['magmom', 'atomic_radius', '3rd', 0.87, 0.69393, 0.367]
['d_MM', 'bulk_metal_oxidation_state', 'atomic_radius', 1.2, 0.69382, 0.397]
['q_M', 'n_d_el_adjacent', '4th', 0.84, 0.69371, 0.384]
['Z_val_atom', 'c6', '3rd', 2.11, 0.6936, 0.387]
['q_O', 'd_MO', 'atomic_radius', 0.31, 0.69348, 0.402]
['q_O', 'd_MM', 'atomic_radius', 0.34, 0.69346, 0.398]
['q_O', 'n_d_el_active', 'n_d_el_adjacent', 1.22, 0.69343, 0.362]
['Z_val_atom', 'atomic_radius', '4th', 1.96, 0.69341, 0.364]
['q_O', 'atomic_radius', 'en_pauling', 0.83, 0.69332, 0.406]
['d_MO', 'bulk_metal_oxidation_state', 'atomic_radius', 0.77, 0.69302, 0.401]
['q_M', 'magmom', 'n_d_el_adjacent', 0.8, 0.69289, 0.366]
['Z_val_atom', '2nd', '4th', 2.03, 0.69271, 0.367]
['q_M', 'd_MO', 'atomic_radius', 0.97, 0.69253, 0.4]
['q_M', 'n_d_el_active', '4th', 0.8, 0.69244, 0.386]
['Z_val_atom', 'bandgap', '1st', 0.63, 0.69235, 0.369]
['bandgap', 'd_MO', 'n_d_el_active', 0.21, 0.69223, 0.41]
['c6', '2nd', '3rd', 2.35, 0.69219, 0.397]
['magmom', 'bulk_metal_oxidation_state', 'atomic_radius', 1.22, 0.69211, 0.395]
['c6', 'en_pauling', '3rd', 1.66, 0.69187, 0.389]
['q_M', '1st', '4th', 0.91, 0.69181, 0.386]
['c6', '1st', '3rd', 1.79, 0.69173, 0.395]
['q_O', 'd_MO', 'n_d_el_active', 0.49, 0.69165, 0.401]
['atomic_radius', 'c6', '5th', 1.15, 0.6914, 0.393]
['c6', 'en_pauling', '5th', 0.7, 0.69137, 0.39]
['en_pauling', '3rd', '5th', 0.36, 0.69135, 0.359]
['Z_val_bulk', 'q_O', '1st', 0.27, 0.69129, 0.378]
['q_O', 'bulk_metal_oxidation_state', 'atomic_radius', 0.82, 0.69109, 0.404]
['n_d_el_active', 'en_pauling', '4th', 1.85, 0.69104, 0.389]
['bandgap', 'd_MM', 'atomic_radius', 0.51, 0.69093, 0.385]
['Z_val_bulk', 'd_MM', 'en_pauling', 0.56, 0.69088, 0.401]
['q_O', 'n_d_el_active', '2nd', 0.92, 0.69087, 0.39]
['c6', '2nd', '5th', 1.03, 0.69069, 0.393]
['d_MO', 'atomic_radius', '5th', 0.27, 0.69045, 0.4]
['n_d_el_active', 'adjacent_site_oxidation_state', 'atomic_radius', 0.7, 0.69037, 0.424]
['d_MM', 'd_MO', 'atomic_radius', 1.01, 0.6901, 0.402]
['en_pauling', '2nd', '4th', 1.91, 0.68995, 0.386]
['Z_val_bulk', 'q_O', 'en_pauling', 0.41, 0.68993, 0.374]
['Z_val_atom', 'c6', '2nd', 2.28, 0.68975, 0.398]
['q_M', 'd_MM', 'atomic_radius', 1.27, 0.68954, 0.392]
['Z_val_atom', 'c6', '1st', 1.98, 0.68927, 0.386]
['d_MO', 'n_d_el_active', '1st', 0.71, 0.68883, 0.417]
['bandgap', '2nd', '3rd', 0.76, 0.68865, 0.377]
['magmom', '1st', '5th', 0.18, 0.68855, 0.399]
['bandgap', '1st', '3rd', 0.41, 0.6884, 0.391]
['bandgap', 'bulk_metal_oxidation_state', 'atomic_radius', 0.76, 0.68831, 0.399]
['bulk_metal_oxidation_state', 'atomic_radius', '5th', 0.97, 0.68825, 0.404]
['Z_val_atom', 'atomic_radius', 'c6', 2.13, 0.68822, 0.393]
['bulk_metal_oxidation_state', 'atomic_radius', 'en_pauling', 2.26, 0.68754, 0.403]
['q_O', 'adjacent_site_oxidation_state', 'atomic_radius', 0.19, 0.6873, 0.399]
['d_MM', 'adjacent_site_oxidation_state', 'atomic_radius', 0.96, 0.68725, 0.397]
['q_M', 'bulk_metal_oxidation_state', 'atomic_radius', 1.14, 0.68713, 0.404]
['atomic_radius', '2nd', '4th', 2.21, 0.68707, 0.379]
['1st', '2nd', '4th', 1.73, 0.68689, 0.376]
['q_O', 'n_d_el_active', '1st', 0.81, 0.68687, 0.391]
['Z_val_bulk', 'bandgap', 'd_MM', 0.36, 0.68647, 0.42]
['q_O', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.4, 0.68619, 0.398]
['n_d_el_adjacent', 'en_pauling', '4th', 1.84, 0.68572, 0.397]
['q_O', 'bandgap', 'atomic_radius', 0.13, 0.6851, 0.405]
['q_O', 'atomic_radius', '5th', 0.28, 0.68493, 0.408]
['d_MM', 'atomic_radius', '5th', 0.48, 0.68492, 0.392]
['d_MO', 'n_d_el_active', 'en_pauling', 0.74, 0.68459, 0.419]
['q_O', 'd_MM', 'n_d_el_active', 0.24, 0.68458, 0.399]
['n_d_el_active', '1st', '3rd', 1.63, 0.68452, 0.379]
['Z_val_bulk', 'en_pauling', '4th', 1.02, 0.68447, 0.396]
['d_MM', 'd_MO', 'n_d_el_active', 0.87, 0.68445, 0.413]
['q_M', 'atomic_radius', '1st', 0.73, 0.68424, 0.394]
['q_O', 'n_d_el_active', 'en_pauling', 0.82, 0.68396, 0.385]
['bandgap', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.33, 0.68382, 0.407]
['n_d_el_active', 'adjacent_site_oxidation_state', '2nd', 0.81, 0.68343, 0.407]
['Z_val_bulk', 'q_O', 'n_d_el_active', 0.81, 0.68293, 0.389]
['Z_val_bulk', 'q_O', 'bandgap', 0.19, 0.68287, 0.388]
['atomic_radius', 'c6', 'en_pauling', 2.18, 0.68266, 0.4]
['Z_val_bulk', 'd_MM', '1st', 0.33, 0.68265, 0.427]
['atomic_radius', 'c6', '2nd', 2.5, 0.68251, 0.403]
['atomic_radius', 'c6', '1st', 1.89, 0.68224, 0.402]
['c6', '1st', '2nd', 1.87, 0.68187, 0.404]
['c6', 'en_pauling', '1st', 1.76, 0.68187, 0.404]
['c6', 'en_pauling', '2nd', 2.13, 0.68186, 0.404]
['Z_val_bulk', '1st', '3rd', 0.87, 0.68134, 0.382]
['n_d_el_active', '4th', '5th', 0.74, 0.68101, 0.417]
['n_d_el_adjacent', '4th', '5th', 0.78, 0.68065, 0.416]
['n_d_el_adjacent', '1st', '3rd', 1.67, 0.68043, 0.389]
['atomic_radius', 'en_pauling', '4th', 2.05, 0.68039, 0.398]
['adjacent_site_oxidation_state', 'atomic_radius', '2nd', 0.82, 0.68033, 0.407]
['atomic_radius', '4th', '5th', 1.04, 0.68031, 0.402]
['1st', '4th', '5th', 0.77, 0.6798, 0.407]
['Z_val_bulk', 'n_d_el_active', '4th', 1.37, 0.67978, 0.406]
['bandgap', 'adjacent_site_oxidation_state', '2nd', 0.25, 0.67948, 0.41]
['d_MO', 'n_d_el_active', 'adjacent_site_oxidation_state', 1.08, 0.67887, 0.423]
['q_O', 'bandgap', '2nd', 0.16, 0.67865, 0.403]
['q_O', 'magmom', 'en_pauling', 0.33, 0.67858, 0.411]
['en_pauling', '4th', '5th', 0.65, 0.67836, 0.407]
['Z_val_bulk', '4th', '5th', 0.25, 0.67819, 0.419]
['n_d_el_active', '1st', '4th', 1.95, 0.67792, 0.4]
['Z_val_bulk', 'n_d_el_adjacent', '4th', 1.4, 0.67778, 0.4]
['magmom', 'd_MO', '1st', 0.81, 0.67759, 0.402]
['adjacent_site_oxidation_state', '2nd', '5th', 0.09, 0.67743, 0.404]
['n_d_el_adjacent', '1st', '4th', 1.99, 0.67733, 0.397]
['magmom', 'd_MM', 'en_pauling', 1.4, 0.67698, 0.405]
['q_O', 'bandgap', 'n_d_el_active', 0.24, 0.6769, 0.389]
['q_O', 'adjacent_site_oxidation_state', '2nd', 0.19, 0.67652, 0.411]
['n_d_el_active', 'n_d_el_adjacent', '4th', 2.29, 0.67651, 0.405]
['atomic_radius', '1st', '4th', 1.83, 0.67616, 0.388]
['q_O', 'en_pauling', '2nd', 0.75, 0.67612, 0.41]
['magmom', 'd_MO', 'bulk_metal_oxidation_state', 0.93, 0.67487, 0.399]
['Z_val_bulk', '1st', '4th', 0.99, 0.67363, 0.403]
['q_M', 'n_d_el_active', 'atomic_radius', 0.78, 0.67262, 0.388]
['Z_val_atom', 'en_pauling', '2nd', 2.01, 0.67209, 0.378]
['Z_val_bulk', 'q_M', 'n_d_el_active', 0.59, 0.67183, 0.407]
['Z_val_bulk', 'q_M', '5th', 0.04, 0.671, 0.429]
['q_M', 'magmom', 'd_MM', 2.57, 0.67083, 0.377]
['bandgap', '3rd', '5th', 0.16, 0.66975, 0.401]
['Z_val_atom', 'en_pauling', '1st', 1.81, 0.66949, 0.373]
['bandgap', 'atomic_radius', '1st', 0.44, 0.66854, 0.399]
['1st', '2nd', '3rd', 1.5, 0.66819, 0.391]
['n_d_el_active', 'adjacent_site_oxidation_state', '1st', 0.73, 0.66776, 0.436]
['Z_val_atom', 'en_pauling', '3rd', 1.57, 0.66753, 0.382]
['Z_val_atom', 'magmom', '3rd', 0.83, 0.66697, 0.381]
['Z_val_atom', 'magmom', 'en_pauling', 0.91, 0.66622, 0.386]
['Z_val_atom', '2nd', '3rd', 2.04, 0.66617, 0.374]
['Z_val_atom', 'magmom', 'atomic_radius', 0.84, 0.66564, 0.402]
['Z_val_atom', '1st', '3rd', 1.65, 0.66563, 0.379]
['Z_val_atom', 'atomic_radius', '1st', 1.65, 0.66556, 0.403]
['Z_val_atom', 'atomic_radius', '2nd', 2.08, 0.6655, 0.407]
['d_MO', 'adjacent_site_oxidation_state', '1st', 0.89, 0.66547, 0.435]
['bandgap', 'atomic_radius', '2nd', 0.84, 0.6647, 0.383]
['bandgap', '2nd', '5th', 0.19, 0.66458, 0.393]
['magmom', 'd_MM', '1st', 1.22, 0.66334, 0.402]
['en_pauling', '1st', '4th', 1.77, 0.66222, 0.401]
['d_MM', 'n_d_el_active', 'adjacent_site_oxidation_state', 0.85, 0.66212, 0.44]
['d_MM', 'n_d_el_active', '1st', 0.77, 0.66186, 0.44]
['n_d_el_active', 'adjacent_site_oxidation_state', 'en_pauling', 0.76, 0.66162, 0.422]
['adjacent_site_oxidation_state', 'en_pauling', '2nd', 0.69, 0.66105, 0.422]
['bandgap', '1st', '5th', 0.11, 0.66104, 0.395]
['q_O', 'magmom', '1st', 0.24, 0.66092, 0.381]
['d_MO', 'adjacent_site_oxidation_state', '5th', 0.92, 0.66084, 0.402]
['en_pauling', '1st', '3rd', 1.24, 0.65958, 0.386]
['q_M', 'bandgap', 'n_d_el_active', 0.28, 0.65954, 0.386]
['en_pauling', '1st', '2nd', 1.59, 0.65876, 0.404]
['Z_val_bulk', 'q_M', 'en_pauling', 0.5, 0.65793, 0.409]
['magmom', 'en_pauling', '3rd', 0.73, 0.65687, 0.375]
['n_d_el_active', '2nd', '3rd', 2.03, 0.65662, 0.37]
['bandgap', 'd_MM', 'n_d_el_active', 0.3, 0.65631, 0.446]
['bandgap', 'adjacent_site_oxidation_state', 'atomic_radius', 0.23, 0.65606, 0.416]
['bandgap', 'magmom', '2nd', 0.54, 0.65514, 0.381]
['Z_val_atom', 'magmom', '1st', 0.8, 0.655, 0.382]
['2nd', '3rd', '5th', 0.85, 0.65421, 0.371]
['Z_val_atom', 'magmom', '2nd', 0.94, 0.65346, 0.394]
['Z_val_bulk', '2nd', '3rd', 1.36, 0.65179, 0.368]
['Z_val_atom', '1st', '2nd', 1.7, 0.65114, 0.397]
['q_M', 'bandgap', 'atomic_radius', 0.47, 0.65082, 0.402]
['atomic_radius', 'en_pauling', '1st', 1.74, 0.65066, 0.429]
['en_pauling', '2nd', '3rd', 1.71, 0.65011, 0.37]
['q_M', 'n_d_el_adjacent', 'en_pauling', 0.78, 0.64976, 0.41]
['atomic_radius', '1st', '2nd', 1.62, 0.64972, 0.425]
['d_MM', 'n_d_el_active', 'en_pauling', 0.87, 0.64884, 0.448]
['d_MO', 'en_pauling', '1st', 0.55, 0.64868, 0.446]
['atomic_radius', '1st', '5th', 0.67, 0.64829, 0.426]
['q_O', 'd_MO', '1st', 0.27, 0.64725, 0.426]
['q_M', 'bandgap', 'n_d_el_adjacent', 0.29, 0.64674, 0.41]
['active_site_oxidation_state', 'en_pauling', '1st', 0.54, 0.64664, 0.419]
['d_MO', 'active_site_oxidation_state', '1st', 0.9, 0.6462, 0.424]
['magmom', 'adjacent_site_oxidation_state', 'atomic_radius', 0.89, 0.64596, 0.427]
['n_d_el_adjacent', '2nd', '3rd', 2.02, 0.64469, 0.378]
['q_O', 'd_MM', '1st', 0.21, 0.64445, 0.426]
['q_M', 'adjacent_site_oxidation_state', 'atomic_radius', 0.86, 0.64432, 0.426]
['d_MO', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 2.53, 0.64328, 0.421]
['q_M', 'd_MO', '1st', 0.86, 0.64325, 0.442]
['d_MO', 'bulk_metal_oxidation_state', '1st', 0.75, 0.64298, 0.445]
['d_MM', 'active_site_oxidation_state', '1st', 0.72, 0.64263, 0.418]
['adjacent_site_oxidation_state', 'atomic_radius', 'en_pauling', 0.78, 0.6425, 0.433]
['n_d_el_active', 'atomic_radius', '1st', 1.64, 0.64247, 0.441]
['d_MM', 'd_MO', '1st', 0.9, 0.64234, 0.441]
['bandgap', 'd_MO', '1st', 0.14, 0.64196, 0.441]
['q_O', 'en_pauling', '1st', 0.58, 0.64108, 0.428]
['d_MO', 'en_pauling', '5th', 0.03, 0.64077, 0.415]
['magmom', '1st', '3rd', 0.73, 0.64069, 0.401]
['q_O', 'bandgap', '1st', 0.11, 0.64058, 0.429]
['adjacent_site_oxidation_state', 'atomic_radius', '5th', 0.25, 0.64056, 0.437]
['magmom', '1st', '2nd', 0.74, 0.64047, 0.423]
['bandgap', 'magmom', '3rd', 0.49, 0.63962, 0.412]
['en_pauling', '1st', '5th', 0.55, 0.6378, 0.423]
['Z_val_bulk', 'bandgap', '3rd', 0.35, 0.63754, 0.417]
['bandgap', 'n_d_el_active', '3rd', 0.62, 0.63737, 0.415]
['magmom', 'active_site_oxidation_state', 'en_pauling', 0.73, 0.63699, 0.442]
['Z_val_bulk', 'atomic_radius', '1st', 0.8, 0.63643, 0.445]
['bandgap', 'en_pauling', '2nd', 0.8, 0.63639, 0.403]
['bandgap', 'n_d_el_adjacent', '2nd', 0.7, 0.6362, 0.397]
['q_M', 'n_d_el_adjacent', '5th', 0.03, 0.63611, 0.452]
['bulk_metal_oxidation_state', 'en_pauling', '1st', 2.03, 0.63591, 0.43]
['bandgap', 'n_d_el_active', '2nd', 0.72, 0.63585, 0.403]
['Z_val_bulk', 'bandgap', '2nd', 0.41, 0.6358, 0.4]
['bandgap', 'n_d_el_adjacent', '3rd', 0.65, 0.63579, 0.417]
['q_O', 'adjacent_site_oxidation_state', '1st', 0.15, 0.63564, 0.425]
['active_site_oxidation_state', 'en_pauling', '5th', 0.03, 0.63506, 0.421]
['bandgap', 'n_d_el_adjacent', 'atomic_radius', 0.56, 0.63476, 0.405]
['q_M', 'q_O', '1st', 0.31, 0.63472, 0.42]
['q_O', 'en_pauling', '5th', 0.03, 0.63358, 0.417]
['q_O', 'active_site_oxidation_state', '1st', 0.33, 0.63315, 0.421]
['q_O', 'bulk_metal_oxidation_state', '1st', 0.79, 0.63289, 0.422]
['magmom', '2nd', '3rd', 1.13, 0.63285, 0.376]
['Z_val_bulk', 'bandgap', 'atomic_radius', 0.24, 0.63269, 0.41]
['magmom', 'bulk_metal_oxidation_state', 'en_pauling', 1.25, 0.6325, 0.438]
['d_MM', 'en_pauling', '1st', 0.87, 0.6324, 0.461]
['bandgap', 'atomic_radius', 'en_pauling', 0.86, 0.6317, 0.408]
['d_MM', 'adjacent_site_oxidation_state', '1st', 0.85, 0.63042, 0.448]
['bandgap', 'n_d_el_active', 'atomic_radius', 0.58, 0.63029, 0.411]
['Z_val_bulk', 'q_M', 'n_d_el_adjacent', 0.59, 0.63019, 0.441]
['d_MM', 'bulk_metal_oxidation_state', '1st', 1.09, 0.62996, 0.44]
['q_M', 'atomic_radius', '5th', 0.43, 0.62946, 0.429]
['Z_val_bulk', 'q_M', '1st', 0.27, 0.62912, 0.442]
['n_d_el_adjacent', 'atomic_radius', '1st', 1.63, 0.62882, 0.454]
['q_M', 'magmom', 'atomic_radius', 1.19, 0.62854, 0.424]
['q_M', '1st', '5th', 0.13, 0.62807, 0.417]
['q_M', 'd_MM', '1st', 1.08, 0.62748, 0.452]
['bandgap', 'd_MM', '1st', 0.41, 0.62742, 0.452]
['d_MM', 'en_pauling', '5th', 0.24, 0.62685, 0.424]
['magmom', 'atomic_radius', '1st', 0.81, 0.62583, 0.461]
['d_MO', 'adjacent_site_oxidation_state', 'en_pauling', 0.89, 0.62529, 0.442]
['bulk_metal_oxidation_state', 'en_pauling', '5th', 0.77, 0.62511, 0.425]
['q_O', 'd_MO', 'adjacent_site_oxidation_state', 1.25, 0.62421, 0.43]
['bandgap', 'magmom', 'atomic_radius', 0.52, 0.6219, 0.418]
['magmom', '3rd', '5th', 0.26, 0.62179, 0.406]
['bandgap', 'atomic_radius', '5th', 0.32, 0.62172, 0.42]
['n_d_el_active', 'atomic_radius', '2nd', 2.08, 0.62071, 0.42]
['magmom', 'd_MM', 'adjacent_site_oxidation_state', 2.32, 0.62064, 0.416]
['q_M', 'atomic_radius', 'en_pauling', 1.13, 0.61955, 0.428]
['n_d_el_adjacent', '3rd', '5th', 0.69, 0.61924, 0.411]
['Z_val_bulk', '3rd', '5th', 0.37, 0.61903, 0.411]
['atomic_radius', 'en_pauling', '2nd', 2.25, 0.61887, 0.407]
['Z_val_bulk', '1st', '5th', 0.2, 0.61873, 0.441]
['n_d_el_adjacent', '1st', '5th', 0.65, 0.61866, 0.441]
['n_d_el_active', '3rd', '5th', 0.67, 0.61861, 0.411]
['n_d_el_active', '1st', '5th', 0.63, 0.61809, 0.441]
['n_d_el_active', 'n_d_el_adjacent', '2nd', 2.32, 0.61659, 0.405]
['Z_val_bulk', 'atomic_radius', '2nd', 1.33, 0.61611, 0.42]
['q_M', 'bulk_metal_oxidation_state', '1st', 1.05, 0.61573, 0.427]
['d_MO', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.89, 0.61555, 0.445]
['atomic_radius', '2nd', '5th', 1.1, 0.61513, 0.412]
['d_MM', 'd_MO', 'adjacent_site_oxidation_state', 2.36, 0.61387, 0.454]
['Z_val_bulk', 'n_d_el_adjacent', '2nd', 1.57, 0.61341, 0.403]
['q_M', 'active_site_oxidation_state', '1st', 0.85, 0.611, 0.415]
['n_d_el_adjacent', 'atomic_radius', '2nd', 2.02, 0.61075, 0.426]
['q_M', 'd_MO', 'adjacent_site_oxidation_state', 2.3, 0.61074, 0.455]
['bandgap', 'd_MO', 'adjacent_site_oxidation_state', 1.23, 0.61022, 0.457]
['bandgap', 'active_site_oxidation_state', '1st', 0.1, 0.61017, 0.404]
['en_pauling', '2nd', '5th', 0.75, 0.60937, 0.401]
['magmom', 'atomic_radius', '2nd', 1.26, 0.60919, 0.428]
['n_d_el_active', '2nd', '5th', 0.76, 0.60758, 0.386]
['Z_val_bulk', '2nd', '5th', 0.42, 0.60602, 0.385]
['n_d_el_adjacent', '2nd', '5th', 0.74, 0.60581, 0.389]
['magmom', '2nd', '5th', 0.31, 0.60562, 0.386]
['q_O', 'magmom', 'active_site_oxidation_state', 0.85, 0.60429, 0.413]
['n_d_el_active', 'n_d_el_adjacent', 'atomic_radius', 2.09, 0.60419, 0.454]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', '1st', 0.74, 0.60373, 0.414]
['q_M', 'n_d_el_active', '5th', 0.03, 0.60211, 0.464]
['Z_val_bulk', 'n_d_el_adjacent', 'atomic_radius', 1.32, 0.60163, 0.443]
['magmom', 'active_site_oxidation_state', '1st', 0.63, 0.60136, 0.412]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', '1st', 0.75, 0.60132, 0.411]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 'en_pauling', 0.76, 0.60098, 0.416]
['bandgap', 'bulk_metal_oxidation_state', '1st', 0.76, 0.60098, 0.433]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', '1st', 0.73, 0.60091, 0.425]
['Z_val_bulk', 'n_d_el_active', '2nd', 1.61, 0.59871, 0.421]
['magmom', 'bulk_metal_oxidation_state', '1st', 1.13, 0.59791, 0.417]
['q_M', 'n_d_el_active', 'en_pauling', 0.83, 0.5974, 0.441]
['q_M', 'n_d_el_adjacent', '1st', 0.75, 0.59715, 0.453]
['magmom', 'n_d_el_active', '2nd', 0.95, 0.59666, 0.397]
['d_MM', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 2.07, 0.59536, 0.436]
['q_M', 'magmom', 'n_d_el_active', 0.81, 0.59405, 0.455]
['atomic_radius', 'en_pauling', '5th', 0.99, 0.59342, 0.451]
['n_d_el_active', 'en_pauling', '2nd', 2.02, 0.59292, 0.408]
['q_M', 'n_d_el_active', 'n_d_el_adjacent', 0.97, 0.59262, 0.465]
['adjacent_site_oxidation_state', 'en_pauling', '1st', 0.55, 0.59259, 0.481]
['Z_val_bulk', 'magmom', '2nd', 0.57, 0.59211, 0.392]
['magmom', 'atomic_radius', 'en_pauling', 1.24, 0.59048, 0.455]
['Z_val_bulk', 'n_d_el_active', '3rd', 1.48, 0.59046, 0.424]
['n_d_el_active', 'n_d_el_adjacent', '3rd', 2.2, 0.59045, 0.422]
['Z_val_bulk', 'n_d_el_adjacent', '3rd', 1.5, 0.58887, 0.417]
['magmom', 'n_d_el_active', '3rd', 0.83, 0.58872, 0.421]
['Z_val_bulk', 'magmom', '3rd', 0.5, 0.58825, 0.421]
['d_MM', 'adjacent_site_oxidation_state', '5th', 0.76, 0.58821, 0.421]
['magmom', 'n_d_el_adjacent', '3rd', 0.84, 0.58805, 0.421]
['Z_val_bulk', 'en_pauling', '2nd', 1.33, 0.58792, 0.405]
['n_d_el_adjacent', 'atomic_radius', 'en_pauling', 1.91, 0.58703, 0.448]
['magmom', 'n_d_el_adjacent', '2nd', 0.9, 0.58677, 0.392]
['q_O', 'd_MM', 'adjacent_site_oxidation_state', 0.91, 0.58669, 0.432]
['Z_val_bulk', 'n_d_el_active', 'atomic_radius', 1.35, 0.58565, 0.465]
['d_MO', 'active_site_oxidation_state', 'en_pauling', 0.9, 0.58452, 0.459]
['magmom', 'en_pauling', '2nd', 1.14, 0.5845, 0.404]
['magmom', 'd_MM', 'bulk_metal_oxidation_state', 1.44, 0.58427, 0.433]
['bandgap', 'active_site_oxidation_state', 'en_pauling', 0.19, 0.58387, 0.459]
['Z_val_bulk', 'atomic_radius', 'en_pauling', 1.28, 0.58262, 0.455]
['n_d_el_adjacent', 'en_pauling', '2nd', 1.94, 0.58246, 0.405]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', 'en_pauling', 0.76, 0.58189, 0.446]
['magmom', 'n_d_el_adjacent', 'atomic_radius', 0.8, 0.58158, 0.471]
['d_MM', 'active_site_oxidation_state', 'en_pauling', 0.8, 0.58095, 0.458]
['n_d_el_active', 'atomic_radius', 'en_pauling', 1.99, 0.58052, 0.458]
['q_M', 'd_MO', '5th', 0.81, 0.58032, 0.453]
['n_d_el_adjacent', 'atomic_radius', '5th', 0.77, 0.57913, 0.463]
['Z_val_bulk', 'magmom', 'atomic_radius', 0.44, 0.5782, 0.474]
['magmom', 'atomic_radius', '5th', 0.47, 0.57768, 0.473]
['magmom', 'n_d_el_active', 'atomic_radius', 0.85, 0.57748, 0.475]
['q_O', 'd_MO', 'en_pauling', 0.26, 0.57679, 0.478]
['d_MM', 'd_MO', 'en_pauling', 0.98, 0.57612, 0.478]
['Z_val_bulk', 'atomic_radius', '5th', 0.43, 0.57571, 0.47]
['n_d_el_active', 'atomic_radius', '5th', 0.8, 0.57496, 0.472]
['magmom', 'd_MO', 'active_site_oxidation_state', 2.05, 0.57456, 0.453]
['d_MO', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.91, 0.57446, 0.483]
['bandgap', 'd_MO', 'en_pauling', 0.23, 0.57423, 0.49]
['d_MO', 'bulk_metal_oxidation_state', '5th', 0.05, 0.57394, 0.455]
['q_M', 'd_MO', 'en_pauling', 0.94, 0.57383, 0.486]
['d_MO', 'bulk_metal_oxidation_state', 'en_pauling', 0.77, 0.57368, 0.487]
['magmom', 'adjacent_site_oxidation_state', 'en_pauling', 0.89, 0.57357, 0.473]
['Z_val_bulk', 'bandgap', '5th', 0.16, 0.57295, 0.428]
['adjacent_site_oxidation_state', 'en_pauling', '5th', 0.02, 0.57221, 0.467]
['q_O', 'bandgap', 'en_pauling', 0.18, 0.57179, 0.482]
['q_M', 'q_O', 'en_pauling', 0.37, 0.5715, 0.459]
['q_O', 'adjacent_site_oxidation_state', 'en_pauling', 0.14, 0.5705, 0.446]
['q_O', 'd_MM', 'en_pauling', 0.28, 0.57029, 0.478]
['q_O', 'active_site_oxidation_state', 'en_pauling', 0.31, 0.56953, 0.449]
['bandgap', 'n_d_el_active', '5th', 0.1, 0.56925, 0.425]
['q_O', 'magmom', 'bulk_metal_oxidation_state', 0.36, 0.56818, 0.429]
['q_M', 'adjacent_site_oxidation_state', '1st', 0.76, 0.56752, 0.461]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', 'en_pauling', 0.76, 0.56745, 0.448]
['q_M', 'active_site_oxidation_state', 'en_pauling', 0.92, 0.56728, 0.448]
['d_MM', 'adjacent_site_oxidation_state', 'en_pauling', 0.93, 0.56723, 0.49]
['magmom', 'adjacent_site_oxidation_state', '1st', 0.79, 0.56678, 0.437]
['bandgap', 'adjacent_site_oxidation_state', '1st', 0.22, 0.56425, 0.445]
['q_O', 'bulk_metal_oxidation_state', 'en_pauling', 0.81, 0.56369, 0.466]
['q_M', 'n_d_el_active', '1st', 0.73, 0.56366, 0.472]
['d_MM', 'bulk_metal_oxidation_state', 'en_pauling', 1.2, 0.56296, 0.485]
['bandgap', 'bulk_metal_oxidation_state', 'en_pauling', 0.87, 0.56286, 0.484]
['q_M', 'q_O', 'magmom', 1.02, 0.56229, 0.43]
['q_M', 'd_MM', '5th', 0.9, 0.56201, 0.46]
['q_O', 'magmom', 'd_MM', 1.08, 0.561, 0.456]
['q_O', 'magmom', 'adjacent_site_oxidation_state', 0.84, 0.55748, 0.434]
['q_M', 'd_MM', 'en_pauling', 1.23, 0.55607, 0.498]
['bandgap', 'd_MM', 'en_pauling', 0.58, 0.55529, 0.506]
['q_M', 'bulk_metal_oxidation_state', 'en_pauling', 1.15, 0.55522, 0.471]
['d_MM', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.95, 0.55354, 0.481]
['q_O', 'adjacent_site_oxidation_state', '5th', 0.15, 0.55136, 0.449]
['bandgap', 'n_d_el_adjacent', '5th', 0.1, 0.55089, 0.453]
['magmom', 'd_MO', '5th', 0.72, 0.54966, 0.459]
['magmom', 'd_MM', '5th', 1.01, 0.54942, 0.444]
['q_M', 'en_pauling', '1st', 0.82, 0.54896, 0.485]
['q_O', 'magmom', 'd_MO', 0.98, 0.54748, 0.468]
['magmom', 'd_MM', 'd_MO', 2.38, 0.54676, 0.467]
['q_M', 'en_pauling', '5th', 0.2, 0.54579, 0.459]
['bandgap', 'magmom', 'd_MO', 1.09, 0.54359, 0.475]
['bandgap', 'magmom', 'd_MM', 1.53, 0.5429, 0.463]
['magmom', 'd_MM', 'active_site_oxidation_state', 2.03, 0.54262, 0.451]
['q_O', 'bandgap', 'adjacent_site_oxidation_state', 0.42, 0.54209, 0.463]
['q_M', 'magmom', 'bulk_metal_oxidation_state', 1.24, 0.5391, 0.448]
['q_O', 'd_MO', 'bulk_metal_oxidation_state', 0.29, 0.53625, 0.516]
['q_O', 'bandgap', 'magmom', 0.44, 0.53578, 0.473]
['n_d_el_adjacent', 'en_pauling', '5th', 0.6, 0.53526, 0.47]
['bandgap', 'en_pauling', '5th', 0.19, 0.52986, 0.449]
['bandgap', 'd_MM', 'adjacent_site_oxidation_state', 1.22, 0.5272, 0.5]
['Z_val_bulk', 'en_pauling', '5th', 0.34, 0.52679, 0.477]
['q_O', 'active_site_oxidation_state', '5th', 0.34, 0.52664, 0.482]
['q_M', 'd_MM', 'adjacent_site_oxidation_state', 2.23, 0.52507, 0.503]
['d_MM', 'bulk_metal_oxidation_state', '5th', 0.27, 0.52349, 0.468]
['d_MM', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.83, 0.52198, 0.495]
['n_d_el_active', 'en_pauling', '5th', 0.65, 0.52108, 0.482]
['q_O', 'bulk_metal_oxidation_state', '5th', 0.06, 0.51869, 0.483]
['q_M', 'd_MO', 'bulk_metal_oxidation_state', 0.98, 0.51649, 0.522]
['magmom', 'n_d_el_adjacent', '5th', 0.04, 0.51615, 0.432]
['d_MO', 'active_site_oxidation_state', '5th', 0.95, 0.51381, 0.488]
['d_MM', 'd_MO', 'bulk_metal_oxidation_state', 1.01, 0.51311, 0.512]
['q_O', 'd_MM', 'bulk_metal_oxidation_state', 0.33, 0.51225, 0.527]
['bandgap', 'd_MO', 'bulk_metal_oxidation_state', 0.16, 0.51216, 0.517]
['q_M', 'q_O', '5th', 0.22, 0.51172, 0.487]
['q_M', 'bandgap', 'd_MO', 1.16, 0.50985, 0.527]
['q_M', 'd_MO', 'active_site_oxidation_state', 2.4, 0.50692, 0.525]
['q_M', 'q_O', 'd_MO', 1.18, 0.50631, 0.527]
['q_M', 'd_MM', 'd_MO', 2.37, 0.50614, 0.526]
['bandgap', 'en_pauling', '1st', 0.64, 0.5057, 0.485]
['magmom', 'en_pauling', '5th', 0.27, 0.50538, 0.483]
['q_O', 'bandgap', '5th', 0.19, 0.50461, 0.489]
['q_O', 'd_MM', '5th', 0.1, 0.50438, 0.491]
['q_O', 'magmom', '5th', 0.11, 0.50413, 0.471]
['bandgap', 'd_MO', '5th', 0.25, 0.50152, 0.489]
['bandgap', 'd_MM', '5th', 0.41, 0.50126, 0.488]
['Z_val_bulk', 'magmom', '5th', 0.06, 0.49864, 0.452]
['q_O', 'd_MO', '5th', 0.28, 0.49826, 0.488]
['Z_val_bulk', 'bandgap', '1st', 0.22, 0.49805, 0.462]
['d_MM', 'd_MO', '5th', 0.82, 0.49804, 0.494]
['d_MM', 'active_site_oxidation_state', '5th', 0.65, 0.49632, 0.489]
['q_M', 'bulk_metal_oxidation_state', '5th', 0.25, 0.49509, 0.493]
['q_M', 'd_MM', 'active_site_oxidation_state', 2.19, 0.49431, 0.531]
['bandgap', 'n_d_el_active', '1st', 0.63, 0.49412, 0.459]
['q_M', 'adjacent_site_oxidation_state', 'en_pauling', 0.84, 0.49335, 0.514]
['bandgap', 'n_d_el_adjacent', '1st', 0.64, 0.49277, 0.469]
['q_M', 'q_O', 'd_MM', 1.09, 0.49002, 0.535]
['q_M', 'bandgap', 'd_MM', 1.4, 0.48816, 0.541]
['q_O', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 1.18, 0.48803, 0.476]
['q_M', 'q_O', 'adjacent_site_oxidation_state', 0.97, 0.48803, 0.489]
['bandgap', 'adjacent_site_oxidation_state', 'en_pauling', 0.32, 0.48643, 0.524]
['q_O', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.16, 0.4845, 0.488]
['n_d_el_adjacent', 'en_pauling', '1st', 1.77, 0.48386, 0.499]
['n_d_el_active', 'en_pauling', '1st', 1.81, 0.48346, 0.505]
['magmom', 'en_pauling', '1st', 0.92, 0.48301, 0.504]
['Z_val_bulk', 'en_pauling', '1st', 1.03, 0.48298, 0.503]
['q_M', 'd_MM', 'bulk_metal_oxidation_state', 1.3, 0.48277, 0.54]
['magmom', 'n_d_el_active', '5th', 0.06, 0.48268, 0.458]
['q_M', 'magmom', '1st', 1.01, 0.48117, 0.511]
['q_O', 'bandgap', 'd_MM', 0.42, 0.48097, 0.521]
['q_O', 'bandgap', 'bulk_metal_oxidation_state', 0.14, 0.48042, 0.526]
['q_O', 'd_MO', 'active_site_oxidation_state', 1.44, 0.479, 0.528]
['q_M', 'magmom', 'en_pauling', 1.19, 0.47821, 0.526]
['q_O', 'bandgap', 'active_site_oxidation_state', 0.47, 0.47704, 0.535]
['q_O', 'd_MM', 'active_site_oxidation_state', 0.95, 0.47283, 0.534]
['q_M', 'q_O', 'bandgap', 0.53, 0.47221, 0.531]
['bandgap', 'n_d_el_adjacent', 'en_pauling', 0.69, 0.47191, 0.469]
['q_M', 'bandgap', '1st', 0.38, 0.47072, 0.491]
['q_O', 'bandgap', 'd_MO', 0.45, 0.47024, 0.516]
['q_M', 'bandgap', 'en_pauling', 0.54, 0.46929, 0.501]
['Z_val_bulk', 'bandgap', 'en_pauling', 0.46, 0.46848, 0.468]
['n_d_el_active', 'n_d_el_adjacent', '5th', 0.96, 0.46809, 0.517]
['Z_val_bulk', 'n_d_el_adjacent', '5th', 0.59, 0.46803, 0.516]
['magmom', 'n_d_el_adjacent', '1st', 0.8, 0.46562, 0.491]
['Z_val_bulk', 'n_d_el_active', '5th', 0.6, 0.46536, 0.506]
['bandgap', 'magmom', '1st', 0.44, 0.46486, 0.496]
['q_M', 'q_O', 'bulk_metal_oxidation_state', 0.43, 0.46179, 0.504]
['bandgap', 'n_d_el_active', 'en_pauling', 0.74, 0.46129, 0.476]
['Z_val_bulk', 'magmom', '1st', 0.33, 0.46126, 0.489]
['magmom', 'n_d_el_active', '1st', 0.8, 0.45734, 0.493]
['bandgap', 'd_MM', 'bulk_metal_oxidation_state', 0.54, 0.45647, 0.547]
['n_d_el_active', 'n_d_el_adjacent', '1st', 2.22, 0.45501, 0.508]
['Z_val_bulk', 'n_d_el_active', '1st', 1.37, 0.45471, 0.503]
['bandgap', 'd_MO', 'active_site_oxidation_state', 1.12, 0.45421, 0.536]
['bandgap', 'd_MM', 'd_MO', 1.17, 0.45342, 0.538]
['n_d_el_active', 'n_d_el_adjacent', 'en_pauling', 2.2, 0.45292, 0.512]
['Z_val_bulk', 'n_d_el_adjacent', '1st', 1.38, 0.45243, 0.506]
['q_M', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.87, 0.45129, 0.508]
['Z_val_bulk', 'n_d_el_adjacent', 'en_pauling', 1.49, 0.45116, 0.498]
['q_O', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.34, 0.45036, 0.536]
['d_MM', 'd_MO', 'active_site_oxidation_state', 2.25, 0.45033, 0.536]
['q_M', 'q_O', 'active_site_oxidation_state', 1.23, 0.44758, 0.538]
['bandgap', 'd_MM', 'active_site_oxidation_state', 0.97, 0.44672, 0.541]
['bandgap', 'magmom', 'en_pauling', 0.63, 0.44349, 0.508]
['q_O', 'd_MM', 'd_MO', 1.07, 0.44202, 0.525]
['q_M', 'active_site_oxidation_state', '5th', 0.8, 0.44076, 0.514]
['q_M', 'bandgap', 'bulk_metal_oxidation_state', 0.51, 0.44002, 0.556]
['Z_val_bulk', 'bandgap', 'n_d_el_adjacent', 0.62, 0.43981, 0.45]
['Z_val_bulk', 'bandgap', 'magmom', 0.35, 0.43917, 0.453]
['Z_val_bulk', 'bandgap', 'n_d_el_active', 0.62, 0.43903, 0.45]
['bandgap', 'n_d_el_active', 'n_d_el_adjacent', 0.96, 0.43355, 0.463]
['magmom', 'n_d_el_adjacent', 'en_pauling', 0.86, 0.43348, 0.517]
['bandgap', 'magmom', 'n_d_el_active', 0.33, 0.43169, 0.461]
['Z_val_bulk', 'n_d_el_active', 'en_pauling', 1.54, 0.42987, 0.523]
['bandgap', 'magmom', 'n_d_el_adjacent', 0.31, 0.4283, 0.471]
['Z_val_bulk', 'magmom', 'en_pauling', 0.58, 0.42519, 0.531]
['magmom', 'n_d_el_active', 'en_pauling', 0.92, 0.42066, 0.538]
['q_M', 'magmom', 'active_site_oxidation_state', 2.0, 0.41362, 0.489]
['q_M', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.97, 0.40138, 0.554]
['q_M', 'bandgap', 'active_site_oxidation_state', 1.11, 0.3987, 0.543]
['q_M', 'magmom', 'adjacent_site_oxidation_state', 2.07, 0.38769, 0.538]
['magmom', 'n_d_el_active', 'n_d_el_adjacent', 1.01, 0.3809, 0.489]
['Z_val_bulk', 'magmom', 'n_d_el_adjacent', 0.61, 0.37893, 0.49]
['q_M', 'adjacent_site_oxidation_state', '5th', 0.69, 0.36596, 0.569]
['Z_val_bulk', 'n_d_el_active', 'n_d_el_adjacent', 2.11, 0.36485, 0.527]
['Z_val_bulk', 'magmom', 'n_d_el_active', 0.63, 0.36406, 0.502]
['q_M', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 2.16, 0.34742, 0.555]
['bandgap', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.24, 0.33731, 0.573]
['adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', '5th', 0.03, 0.31559, 0.592]
['bandgap', 'bulk_metal_oxidation_state', '5th', 0.13, 0.29593, 0.575]
['bandgap', 'active_site_oxidation_state', '5th', 0.22, 0.29087, 0.554]
['magmom', 'bulk_metal_oxidation_state', '5th', 0.29, 0.27723, 0.592]
['active_site_oxidation_state', 'bulk_metal_oxidation_state', '5th', 0.04, 0.27679, 0.59]
['magmom', 'active_site_oxidation_state', '5th', 0.54, 0.26749, 0.595]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', '5th', 0.79, 0.26719, 0.588]
['bandgap', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 1.06, 0.25595, 0.55]
['q_M', 'bandgap', 'adjacent_site_oxidation_state', 1.15, 0.24933, 0.644]
['active_site_oxidation_state', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.76, 0.24706, 0.583]
['magmom', 'adjacent_site_oxidation_state', 'bulk_metal_oxidation_state', 0.89, 0.2468, 0.581]
['bandgap', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.12, 0.24472, 0.553]
['bandgap', 'magmom', 'bulk_metal_oxidation_state', 0.57, 0.24034, 0.572]
['bandgap', 'magmom', 'active_site_oxidation_state', 0.87, 0.23712, 0.551]
['magmom', 'adjacent_site_oxidation_state', '5th', 0.68, 0.21457, 0.617]
['bandgap', 'adjacent_site_oxidation_state', '5th', 0.33, 0.21362, 0.609]
['magmom', 'active_site_oxidation_state', 'bulk_metal_oxidation_state', 0.74, 0.20457, 0.582]
['magmom', 'active_site_oxidation_state', 'adjacent_site_oxidation_state', 1.88, 0.18995, 0.579]
['q_M', 'magmom', '5th', 0.82, 0.18677, 0.589]
['q_M', 'bandgap', '5th', 0.39, 0.1816, 0.594]
['bandgap', 'magmom', '5th', 0.41, 0.16277, 0.626]
['bandgap', 'magmom', 'adjacent_site_oxidation_state', 1.15, 0.12782, 0.609]
['q_M', 'bandgap', 'magmom', 1.34, 0.02856, 0.644]
